<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="owlcarousel/assets/animate.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    
    <section class="section about">
        <div class="grid-x">
     
            <div class="cell medium-8 stretch-left center">
                <div class="grid-container text-near-photo-about">
                    <h2 class="big-title">
                        <span class="color-blue">Kim</span> jesteśmy?</h2>
                    <p>Zespół Salvis Expert rozpowszechnia proekologiczne rozwiązania przyczyniające się do obniżenia rachunków za energię elektryczną poprzez montaż Elektrowni Słonecznej.  Jesteśmy polską firmą, która pracuje włącznie na najwyższej jakości modłach fotowoltaicznych produkowanych w całości w Polsce. Oferujemy wsparcie techniczne oraz zapewniamy bezpieczeństwo Twojej instalacji.

                    </p>
                    <p>Nasz zespół ceni sobie jakość i najwyższe standardy. Dbamy o każdy szczegół od momentu pierwszego spotkania z Klientem, aż do momentu oddania w pełni działającej Elektrowni. Po zainstalowaniu Twojej elektrowni słonecznej nadal zostajesz pod nasza opieką. 
                        Zespół Salvis Expert kieruje się odpowiedzialnością oraz indywidualnym podejściem do każdego klienta.
                        
                    </p>
                    <p><span class="semi-bold">Jeśli chcesz dowiedzieć się więcej o nas i naszej ofercie</span> </p>
                    <div class="button-box-see-more">

                        <a href="" class="button-blue">skontaktuj się</a>
                    </div>

                </div>
            </div>
            <div class="cell medium-4 about-photo-box center"><img class="about-photo" src="img/Group 1431.png" alt=""></div>
            <!-- <div class="cell large-4 about-photo-box"> -->
            
            </div>
     
        </div>
    </section>


    <section class="section video-section">
        <div class="grid-container">
            <h2 class="big-title  text-center grid-container "><em>Autoryzowany partner</em>
                Bruk-Bet Solar</h2>
            <div class="grid-x grid-padding-x">
                <div class="cell large-6  video"><img class="video-movie-box" src="img/Capture.jpg" alt=""></div>
                <div class="cell large-6 center">
                    <p>Bruk-Bet Solar posiada w swojej ofercie szeroki wachlarz modułów multikrystalicznych,
                        monokrystalicznych i BIPV (Building Integrated Photovoltaics), które są produkowane ze
                        standardowymi ogniwami oraz ogniwami wykonanymi w innowacyjnej technologii PERC, poprawiającej
                        efektywność produktu. Produkty Bruk-Bet Solar powstają przy wykorzystaniu najnowszych
                        technologii do produkcji krzemowych modułów fotowoltaicznych, m.in. na sprzęcie szwajcarskiej
                        firmy Meyer Burger.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="section">
        <div class="grid-container">
            <h2 class="big-title text-center gray-color ">
                <em>Nasi</em> partnerzy</h2>

                <div class="owl-carousel owl-2 owl-theme owl-loaded slider-main animated">

                    <div class="owl-photo"> <a href=""><img src="img/Logo Bruk-Bet Solar.PNG" alt=""></a> </div>
                    <div class="owl-photo"> <a href=""><img src="img/Bruk-Bet PV logo.png" alt=""></a> </div>
                    <div class="owl-photo"> <a href=""><img src="img/fronius-1-logo-png-transparent.png" alt=""></a> </div>
                    <div class="owl-photo"> <a href=""><img src="img/KACO_new_energy_logo.svg" alt=""></a> </div>

                    <div class="owl-photo"> <a href=""><img src="img/Logo Bruk-Bet Solar.PNG" alt=""></a> </div>
                    <div class="owl-photo"> <a href=""><img src="img/Bruk-Bet PV logo.png" alt=""></a> </div>
                    <div class="owl-photo"> <a href=""><img src="img/fronius-1-logo-png-transparent.png" alt=""></a> </div>
                    <div class="owl-photo"> <a href=""><img src="img/KACO_new_energy_logo.svg" alt=""></a> </div>
               
        
                </div>
        </div>
    </section>






    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="owlcarousel/owl.carousel.js"></script>
    <script src="js/easing.js"></script>
</body>

</html>