<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="owlcarousel/assets/animate.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <section class="section blog">
        <div class="grid-container">

            <p id="breadcrumbs"><span><span><a href="">Home</a> / <span
                            class="breadcrumb_last" aria-current="page">Blog</span></span></span></p>
            <h2 class="big-title gray-color "><span class="color-blue">Blog</span> Salvis Expert</h2>

            <div class="grid-x grid-margin-y  grid-margin-x box-blog-cell">
                <div class="cell medium-8">
                    <div class="grid-x grid-margin-x small-up-1  medium-up-2 change-x">
                        <div class="cell">
                            <div class="card">
                                <div class="card-img"></div>
                                <div class="card-section">
                                    <span class="date">01.03.2020</span>
                                    <h4 class="gray-color">Terminarz/Nabór wniosków</h4>
                                    <p>Adresatem programu są osoby fizyczne (właściciele domów), którzy wytwarzają
                                        energię elektryczną na własne potrzeby dzięki zainstalowanej Elektrowni
                                        Słonecznej. Dodatkowo wnioskodawca musi mieć zawartą umowę kompleksową
                                        regulującą kwestie związane z wprowadzeniem do sieci energii elektrycznej
                                        wytworzonej w mikroinstalacji. </p>
                                    <a class="more" href="">więcej</a>
                                </div>
                            </div>
                        </div>
                        <div class="cell">
                            <div class="card">
                                <div class="card-img"></div>
                                <div class="card-section">
                                    <span class="date">01.03.2020</span>
                                    <h4 class="gray-color">Terminarz/Nabór wniosków</h4>
                                    <p>Adresatem programu są osoby fizyczne (właściciele domów), którzy wytwarzają
                                        energię elektryczną na własne potrzeby dzięki zainstalowanej Elektrowni
                                        Słonecznej. Dodatkowo wnioskodawca musi mieć zawartą umowę kompleksową
                                        regulującą kwestie związane z wprowadzeniem do sieci energii elektrycznej
                                        wytworzonej w mikroinstalacji. </p>
                                    <a class="more" href="">więcej</a>
                                </div>
                            </div>
                        </div>
                        <div class="cell">
                            <div class="card">
                                <div class="card-img"></div>
                                <div class="card-section">
                                    <span class="date">01.03.2020</span>
                                    <h4 class="gray-color">Terminarz/Nabór wniosków</h4>
                                    <p>Adresatem programu są osoby fizyczne (właściciele domów), którzy wytwarzają
                                        energię elektryczną na własne potrzeby dzięki zainstalowanej Elektrowni
                                        Słonecznej. Dodatkowo wnioskodawca musi mieć zawartą umowę kompleksową
                                        regulującą kwestie związane z wprowadzeniem do sieci energii elektrycznej
                                        wytworzonej w mikroinstalacji. </p>
                                    <a class="more" href="">więcej</a>
                                </div>
                            </div>
                        </div>
                        <div class="cell">
                            <div class="card">
                                <div class="card-img"></div>
                                <div class="card-section">
                                    <span class="date">01.03.2020</span>
                                    <h4 class="gray-color">Terminarz/Nabór wniosków</h4>
                                    <p>Adresatem programu są osoby fizyczne (właściciele domów), którzy wytwarzają
                                        energię elektryczną na własne potrzeby dzięki zainstalowanej Elektrowni
                                        Słonecznej. Dodatkowo wnioskodawca musi mieć zawartą umowę kompleksową
                                        regulującą kwestie związane z wprowadzeniem do sieci energii elektrycznej
                                        wytworzonej w mikroinstalacji. </p>
                                    <a class="more" href="">więcej</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="text-center button-box-see-more">

                        <a href="" class="button-blue">więcej</a>
                    </div>
                    <div class="tags-mobile">
                        <h3 class="search-header">tagi</h3>
                        <div class="button-group">
                            <a class="button-search" href="#">ekologia </a>
                            <a class="button-search" href="#">fotowoltaika </a>
                            <a class="button-search" href="#">ekologia</a>
                            <a class="button-search" href="#">ekologia </a>
                            <a class="button-search" href="#">fotowoltaika </a>
                            <a class="button-search" href="#">ekologia</a>
                        </div>
                    </div>
                </div>

                <div class="cell medium-4 order-1 search">
                    <div class="grid-x grid-padding-x grid-padding-y">

                        <div class="cell">
                            <input type="text" placeholder="Wpisz słowo">
                            <h3 class="search-header">kategorie</h3>
                            <div class="search-ul">
                                <div>
                                    <ul class="main-menu">
                                        <li>
                                            <a href="#">Finansowanie fotowoltaiki
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Fotowoltaika dla firm
                                            </a>

                                        </li>
                                        <li>
                                            <a href="#">Fotowoltaika i prawo </a>

                                        </li>
                                        <li>
                                            <a href="#">OZE – Odnawialne Źródła Energii</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <div class="tags">
                                <h3 class="search-header">tagi</h3>
                                <div class="button-group">
                                    <a class="button-search" href="#">ekologia </a>
                                    <a class="button-search" href="#">fotowoltaika </a>
                                    <a class="button-search" href="#">ekologia</a>
                                    <a class="button-search" href="#">ekologia </a>
                                    <a class="button-search" href="#">fotowoltaika </a>
                                    <a class="button-search" href="#">ekologia</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>



            </div>



    </section>



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="owlcarousel/owl.carousel.js"></script>
    <script src="js/easing.js"></script>
</body>

</html>