<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="owlcarousel/assets/animate.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <div class="back-box position-relative overflow-hidden">

        <div class="position-absolute back-4"><img src="img/Path 63.jpg" alt=""></div>
    
        <div class="section my-form  overflow-hidden">
    
            <div class="grid-container">
                <h2 class="big-title"><em>Bezpłatna</em> konsultacja</h2>
                <h4 class="small-title">Informacje kontaktowe </h4>
                <div role="form" class="wpcf7" id="" lang="pl-PL" dir="ltr">
                    <div class="grid-x grid-margin-x grid-margin-y">
                        <div class="cell">
                            <label>Imię i nazwisko/Nazwa firmy
                                <input type="text" placeholder="">
                            </label>
                        </div>
                        <div class="cell small-6">
                            <label>Adres email:
                                <input type="email" placeholder="">
                            </label>
                        </div>
                        <div class="cell small-6">
                            <label>Telefon:
                                <input type="tel" placeholder="">
                            </label>
                        </div>
                    </div>
    
                    <label for="consul-starp" class="strap-opction">(Opcjonalnie)</label>
                    <div id="consul-starp" data-form-show="1" class="form-more-strap">
                        <h3 class="big-title">ABY PRZYGOTOWAĆ OFERTĘ <em>SPECJALNIE DLA CIEBIE</em> UZUPEŁNIJ SZCZEGÓŁY
                            INWESTYCJI</h3>
    
                        <div class="center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="33.987" height="15.287"
                                viewBox="0 0 33.987 15.287">
                                <g id="Group_1639" data-name="Group 1639" transform="translate(2.102 2.102)">
                                    <line id="Line_8" data-name="Line 8" y1="10.583" x2="14.551"
                                        transform="translate(29.789 10.833) rotate(180)" fill="none" stroke="#fff"
                                        stroke-linecap="round" stroke-width="3" />
                                    <line id="Line_9" data-name="Line 9" x1="14.524" y1="11.082"
                                        transform="translate(14.524 11.082) rotate(180)" fill="none" stroke="#fff"
                                        stroke-linecap="round" stroke-width="3" />
                                </g>
                            </svg>
                        </div>
                    </div>
    
                    <div class="additional ">
               
                        <h4 class="small-title">Szczegóły inwestycji </h4>
                        <div class="height-2"></div>
                        <div class="grid-x grid-margin-x grid-margin-y">
                            <div class="cell">
                                <label>Adres inwestycji:
                                    <input type="text" placeholder="Wpisz adres inwestycji">
                                </label>
    
                            </div>
                            <div class="cell small-6">
                                <div class="select">
                                    <label>Wybierz typ obiektu:
                                        <select>
                                            <option value="husker">Budynek mieszkalny</option>
                                            <option value="starbuck">Starbuck</option>
                                            <option value="hotdog">Hot Dog</option>
                                            <option value="apollo">Apollo</option>
                                        </select>
                                    </label>
                                </div>
                            </div>
                            <div class="cell small-6">
                                <div class="select">
                                    <label>Rodzaj pokrycia dachu:
                                        <select>
                                            <option value="husker">Dachówka</option>
                                            <option value="starbuck">Starbuck</option>
                                            <option value="hotdog">Hot Dog</option>
                                            <option value="apollo">Apollo</option>
                                        </select>
                                    </label>
                                </div>
                            </div>
                            <div class="cell small-6">
                                <div class="select">
                                    <label>Kierunek nachylenia dachu:
                                        <select>
                                            <option value="husker">Południe</option>
                                            <option value="starbuck">Starbuck</option>
                                            <option value="hotdog">Hot Dog</option>
                                            <option value="apollo">Apollo</option>
                                        </select>
                                    </label>
                                </div>
                            </div>
                            <div class="cell small-6">
                                <div class="select">
                                    <label>Kąt nachylenia dachu:
                                        <select>
                                            <option value="husker">0-10 stopni</option>
                                            <option value="starbuck">Starbuck</option>
                                            <option value="hotdog">Hot Dog</option>
                                            <option value="apollo">Apollo</option>
                                        </select>
                                    </label>
                                </div>
                            </div>
                            <div class="cell small-6">
                                <div class="select">
                                    <label>Podaj swoje miesięczne opłaty za prąd:
                                        <input type="tel" placeholder="Wpisz kwotę">
                                    </label>
                                </div>
                            </div>
    
                        </div>
                        <div class="height-2"></div>
                        <h4 id="anchor" class="small-title">Załączniki </h4>
                        <label for="anchor" class="">Dołącz zdjęcia i projekt dachu<em> (opcjonalnie)</em></label>
                        <div class="text-left">
                            <input type="submit" value="Dodaj załącznik"
                                class="wpcf7-form-control wpcf7-submit form-button button-blue" disabled="">
    
                        </div>
    
    
                        <div class="height-2"></div>
                        <h4 class="small-title">Dodatkowe uwagi </h4>
    
    
                        <textarea name="your-message" cols="40" rows="12" class="wpcf7-form-control wpcf7-textarea"
                            aria-invalid="false" placeholder="Napisz wiadomosć..."></textarea>
    
                        <div class="checkbox-form">
                            <span class="wpcf7-list-item"><label><input type="checkbox" name="polityka-prywatnosci"
                                        value="1" aria-invalid="false"><span class="wpcf7-list-item-label">Zgadzam się na
                                        przetwarzanie
                                        moich danych osobowych przez
                                        SALVIS EXPERT oraz podmioty z nią powiązane w celach
                                        marketingowych.</span></label></span>
                        </div>
    
                    </div>
                    <div class="text-center">
                        <input type="submit" value="Wyślij formularz"
                            class="wpcf7-form-control wpcf7-submit form-button button-blue" disabled="">
    
                    </div>
    
                </div>
    
            </div>
    
        </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="owlcarousel/owl.carousel.js"></script>
    <script src="js/easing.js"></script>
</body>

</html>