<!doctype html>
<html class="no-js" lang="en" dir="ltr" data-whatinput="mouse" data-whatintent="mouse">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="owlcarousel/assets/animate.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <section class="section position-relative overflow-hidden">
        <div class="position-absolute back-3"><img src="img/Path 63.jpg" alt=""></div>
        <div class="grid-container">
            <p id="breadcrumbs">
                <span>
                    <span><a href="">Home</a> / <a href="">O nas</a> / <span class="breadcrumb_last"
                            aria-current="page">Współpraca</span>
                    </span>
                </span>
            </p>
            <h2 class="big-title gray-color">Jeśli chcesz pracować z<em> Ekspertami </em> to dobrze
                trafiłeś!</h2>
            <h3 class="offers-title semi-bold gray-color">Aktualnie puszukujemy osób na stanowisko:</h3>
<div class="offers-box">

    <div data-show-offer="1" class="offer">
        <h3>Monter Instalacji Fotowoltaicznych</h3>
        <div class="center">
            <svg xmlns="http://www.w3.org/2000/svg" width="33.987" height="15.287" viewBox="0 0 33.987 15.287">
                <g id="Group_1639" data-name="Group 1639" transform="translate(2.102 2.102)">
                    <line id="Line_8" data-name="Line 8" y1="10.583" x2="14.551"
                        transform="translate(29.789 10.833) rotate(180)" fill="none" stroke="#fff"
                        stroke-linecap="round" stroke-width="3" />
                    <line id="Line_9" data-name="Line 9" x1="14.524" y1="11.082"
                        transform="translate(14.524 11.082) rotate(180)" fill="none" stroke="#fff"
                        stroke-linecap="round" stroke-width="3" />
                </g>
            </svg>
        </div>
    </div>
    <div class="offer-text offer-text-1">
        <!-- <div class="gird-x grid-margin-x">
            <div class="cell medium-6">
                <h4>Opis stanowiska:</h4>
                <ul>
                    <li>przygotowanie sprzętu i miejsca montażu,</li>
                    <li>wykonywanie instalacji fotowoltaicznych wg projektu,</li>
                    <li>montaż urządzeń oraz naprawa systemów OZE,</li>
                    <li>programowanie urządzeń i sterowników nadzoru,</li>
                    <li>przeszkolenie użytkowników dot. obsługi urządzeń,</li>
                    <li>raportowanie powierzonych zadań,</li>
                    <li>konserwacja i serwis.</li>
                </ul>
            </div>
            <div class="cell medium-6">
                <h4>Czego od Ciebie oczekujemy:</h4>
                <ul>
                    <li>doświadczenie (doświadczenie w branży OZE – mile widziane),</li>
                    <li>brak przeciwwskazań do pracy na wysokości,</li>
                    <li>dyspozycyjność,</li>
                    <li>mile widziane uprawnienia SEP lub UDT oraz prawo jazdy kat. B.</li>
                </ul>
            </div>
        </div>
        <div class="gird-x grid-margin-x">
            <div class="cell medium-6">
                <h4>Co oferujemy:</h4>
                <ul>
                    <li>ciekawą pracę o dużym stopniu samodzielności,</li>
                    <li>możliwość rozwoju zawodowego,</li>
                    <li>stałe wynagrodzenie,</li>
                    <li>zatrudnienie na podstawie umowy o pracę/ zlecenie/ kontrakt,</li>
                    <li>niezbędne narzędzia do pracy,</li>
                    <li>zadaniowy tryb pracy,</li>
                </ul>

            </div>
            <div class="cell medium-6">
                
                <div>
                    <p><strong>Osoby zainteresowane wzięciem udziału w procesie rekrutacji prosimy o wysyłanie swojego
                        CV na wspolpraca@salvisexpert.pl W tytule maila proszę wpisać „ Monter Instalacji
                        Fotowoltaicznych”</strong>
                    </p>
                    <p><strong>Prosimy o dodanie klauzuli:</strong></p>
                    <p>Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do
                        realizacji procesu rekrutacji (zgodnie z Ustawą z dnia 29.08.1997 roku o Ochronie Danych
                        Osobowych; (tekst jednolity: Dz. U. 2016 r. poz. 922). Przesyłając swoją aplikację,
                        wyraża Pani/Pan zgodę na przetwarzanie danych osobowych na ww. zasadach na potrzeby
                        danego projektu rekrutacyjnego.</p>
                </div>
            </div>
        </div> -->
        <div class="grid-x grid-margin-x">
            <div class="cell medium-6">
                <h4>Opis stanowiska:</h4>
                <ul>
                    <li>przygotowanie sprzętu i miejsca montażu,</li>
                    <li>wykonywanie instalacji fotowoltaicznych wg projektu,</li>
                    <li>montaż urządzeń oraz naprawa systemów OZE,</li>
                    <li>programowanie urządzeń i sterowników nadzoru,</li>
                    <li>przeszkolenie użytkowników dot. obsługi urządzeń,</li>
                    <li>raportowanie powierzonych zadań,</li>
                    <li>konserwacja i serwis.</li>
                </ul>

                <h4>Czego od Ciebie oczekujemy:</h4>
                <ul>
                    <li>doświadczenie (doświadczenie w branży OZE – mile widziane),</li>
                    <li>brak przeciwwskazań do pracy na wysokości,</li>
                    <li>dyspozycyjność,</li>
                    <li>mile widziane uprawnienia SEP lub UDT oraz prawo jazdy kat. B.</li>
                </ul>
            </div>
            <div class="cell medium-6">

                <h4>Co oferujemy:</h4>
                <ul>
                    <li>ciekawą pracę o dużym stopniu samodzielności,</li>
                    <li>możliwość rozwoju zawodowego,</li>
                    <li>stałe wynagrodzenie,</li>
                    <li>zatrudnienie na podstawie umowy o pracę/ zlecenie/ kontrakt,</li>
                    <li>niezbędne narzędzia do pracy,</li>
                    <li>zadaniowy tryb pracy,</li>
                </ul>

                <div>
                    <p><strong>Osoby zainteresowane wzięciem udziału w procesie rekrutacji prosimy o wysyłanie swojego
                        CV na wspolpraca@salvisexpert.pl W tytule maila proszę wpisać „ Monter Instalacji
                        Fotowoltaicznych”</strong>
                    </p>
                    <p><strong>Prosimy o dodanie klauzuli:</strong></p>
                    <p>Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do
                        realizacji procesu rekrutacji (zgodnie z Ustawą z dnia 29.08.1997 roku o Ochronie Danych
                        Osobowych; (tekst jednolity: Dz. U. 2016 r. poz. 922). Przesyłając swoją aplikację,
                        wyraża Pani/Pan zgodę na przetwarzanie danych osobowych na ww. zasadach na potrzeby
                        danego projektu rekrutacyjnego.</p>
                </div>

            </div>
        </div>
        <div class="text-center button-box-see-more">

            <a href="" class="button-blue">aplikuj</a>
        </div>
    </div>
    <div data-show-offer="2" class="offer ">
        <h3>Specjalista ds. handlowych</h3>
        <div class="center">
            <svg xmlns="http://www.w3.org/2000/svg" width="33.987" height="15.287" viewBox="0 0 33.987 15.287">
                <g id="Group_1639" data-name="Group 1639" transform="translate(2.102 2.102)">
                    <line id="Line_8" data-name="Line 8" y1="10.583" x2="14.551"
                        transform="translate(29.789 10.833) rotate(180)" fill="none" stroke="#fff"
                        stroke-linecap="round" stroke-width="3" />
                    <line id="Line_9" data-name="Line 9" x1="14.524" y1="11.082"
                        transform="translate(14.524 11.082) rotate(180)" fill="none" stroke="#fff"
                        stroke-linecap="round" stroke-width="3" />
                </g>
            </svg>
        </div>
    </div>
    <div class="offer-text offer-text-2">
        <div class="grid-x grid-margin-x">
            <div class="cell medium-6">
                <h4>Opis stanowiska:</h4>
                <ul>
                    <li>przygotowanie sprzętu i miejsca montażu,</li>
                    <li>wykonywanie instalacji fotowoltaicznych wg projektu,</li>
                    <li>montaż urządzeń oraz naprawa systemów OZE,</li>
                    <li>programowanie urządzeń i sterowników nadzoru,</li>
                    <li>przeszkolenie użytkowników dot. obsługi urządzeń,</li>
                    <li>raportowanie powierzonych zadań,</li>
                    <li>konserwacja i serwis.</li>
                </ul>

                <h4>Czego od Ciebie oczekujemy:</h4>
                <ul>
                    <li>doświadczenie (doświadczenie w branży OZE – mile widziane),</li>
                    <li>brak przeciwwskazań do pracy na wysokości,</li>
                    <li>dyspozycyjność,</li>
                    <li>mile widziane uprawnienia SEP lub UDT oraz prawo jazdy kat. B.</li>
                </ul>
            </div>
            <div class="cell medium-6">

                <h4>Co oferujemy:</h4>
                <ul>
                    <li>ciekawą pracę o dużym stopniu samodzielności,</li>
                    <li>możliwość rozwoju zawodowego,</li>
                    <li>stałe wynagrodzenie,</li>
                    <li>zatrudnienie na podstawie umowy o pracę/ zlecenie/ kontrakt,</li>
                    <li>niezbędne narzędzia do pracy,</li>
                    <li>zadaniowy tryb pracy,</li>
                </ul>

                <div>
                    <p>Osoby zainteresowane wzięciem udziału w procesie rekrutacji prosimy o wysyłanie swojego
                        CV na wspolpraca@salvisexpert.pl W tytule maila proszę wpisać „ Monter Instalacji
                        Fotowoltaicznych”
                    </p>
                    <p>Prosimy o dodanie klauzuli:</p>
                    <p>Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do
                        realizacji procesu rekrutacji (zgodnie z Ustawą z dnia 29.08.1997 roku o Ochronie Danych
                        Osobowych; (tekst jednolity: Dz. U. 2016 r. poz. 922). Przesyłając swoją aplikację,
                        wyraża Pani/Pan zgodę na przetwarzanie danych osobowych na ww. zasadach na potrzeby
                        danego projektu rekrutacyjnego.</p>
                </div>

            </div>
        </div>
        <div class="text-center button-box-see-more">

            <a href="" class="button-blue">aplikuj</a>
        </div>
    </div>
</div>

        </div>
    </section>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="owlcarousel/owl.carousel.js"></script>
    <script src="js/easing.js"></script>
</body>

</html>