<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="owlcarousel/assets/animate.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>



    <section class="section position-relative">
        <div class="position-absolute back"><img src="img/Path 63.jpg" alt=""></div>
        <div class="grid-container">
            <div class="grid-x">
                <div class="cell medium-6 contact-left ">
                    <div class="contact-info-box">
                        <div class="">
                            <h3>Skontaktuj się z nami</h3>
                            <p>salvis@salvisexpert.pl</p>
                            <p>+48 12 348 09 79</p>
                        </div>
                        <div class="">
                            <h3>Znajdź nas</h3>
                            <p>ul. Kuklińskiego 17A</p>
                            <p>30-720 Kraków</p>
                        </div>
                    </div>
                </div>
                <div class="cell medium-6">
                    <div class="footer-form">

                        <div class="grid-container">
                            <h2 class="text-left big-title">Formularz <em>kontaktowy</em></h2>

                            <div role="form" class="wpcf7" id="wpcf7-f127-o1" lang="pl-PL" dir="ltr">
                                <div class="screen-reader-response"></div>
                                <form action="/aktualnosci/#wpcf7-f127-o1" method="post" class="wpcf7-form"
                                    novalidate="novalidate">
                                    <div style="display: none;">
                                        <input type="hidden" name="_wpcf7" value="127">
                                        <input type="hidden" name="_wpcf7_version" value="5.1.6">
                                        <input type="hidden" name="_wpcf7_locale" value="pl_PL">
                                        <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f127-o1">
                                        <input type="hidden" name="_wpcf7_container_post" value="0">
                                        <input type="hidden" name="_source_type" value="">
                                        <input type="hidden" name="_source_id" value="">
                                        <input type="hidden" name="_source_name" value="">
                                    </div>
                                    <p><span class="wpcf7-form-control-wrap your-name"><input type="text"
                                                name="your-name" value="" size="40"
                                                class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                                aria-required="true" aria-invalid="false"
                                                placeholder="Imię i nazwisko"></span><br>
                                        <span class="wpcf7-form-control-wrap your-phone"><input type="tel"
                                                name="your-phone" value="" size="40"
                                                class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel"
                                                aria-required="true" aria-invalid="false"
                                                placeholder="Nr telefonu"></span><br>
                                        <span class="wpcf7-form-control-wrap your-email"><input type="email"
                                                name="your-email" value="" size="40"
                                                class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                                aria-required="true" aria-invalid="false"
                                                placeholder="Adres e-mail"></span><br>
                                        <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message"
                                                cols="40" rows="1" class="wpcf7-form-control wpcf7-textarea"
                                                aria-invalid="false"
                                                placeholder="Treść wiadomości"></textarea></span><br>
                                        <span class="wpcf7-form-control-wrap polityka-prywatnosci"><span
                                                class="wpcf7-form-control wpcf7-acceptance"><span
                                                    class="wpcf7-list-item"><label><input type="checkbox"
                                                            name="polityka-prywatnosci" value="1"
                                                            aria-invalid="false"><span
                                                            class="wpcf7-list-item-label">Zgadzam się na przetwarzanie
                                                            moich danych osobowych przez
                                                            SALVIS EXPERT oraz podmioty z nią powiązane w celach
                                                            marketingowych.</span></label></span></span></span><br>
                                        <!-- <span class="wpcf7-form-control-wrap newsletter"><span class="wpcf7-form-control wpcf7-acceptance optional"><span class="wpcf7-list-item"><label><input type="checkbox" name="newsletter" value="1" aria-invalid="false"><span class="wpcf7-list-item-label">Wyrażam zgodę na otrzymywanie materiałów marketingowych.</span></label></span></span></span></p> -->
                                        <div class="text-right"><input type="submit" value="Wyślij"
                                                class="wpcf7-form-control wpcf7-submit form-button button-white"
                                                disabled=""><span class="ajax-loader"></span></div>
                                        <div class="wpcf7-response-output wpcf7-display-none"></div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="owlcarousel/owl.carousel.js"></script>
    <script src="js/easing.js"></script>
</body>

</html>