<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="owlcarousel/assets/animate.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="styles/style.css">

</head>

<body>

  

    <section class="height-100">

        <header class="header-box">
            <div class="grid-x header header-main grid-container">
                <div class="cell small-6 medium-4 large-5"><img src="img/Group 57.svg" alt=""></div>
                <div class="cell small-6 medium-8 large-7 links-box-box">
                    <div class="links-middle-box">
                        <div class=" text-right links-box">
                            <div class=" header-cell center">
                                <!-- <div class="grid-x"> -->
                                <div class=" social-links"><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="8.133"
                                            height="15.185" viewBox="0 0 8.133 15.185">
                                            <path id="Icon_awesome-facebook-f" data-name="Icon awesome-facebook-f"
                                                d="M9.21,8.542l.422-2.748H6.994V4.01A1.374,1.374,0,0,1,8.544,2.525h1.2V.186A14.619,14.619,0,0,0,7.614,0,3.355,3.355,0,0,0,4.023,3.7V5.794H1.609V8.542H4.023v6.644H6.994V8.542Z"
                                                transform="translate(-1.609)" fill="#252e41" />
                                        </svg></a></div>
                                <div class=" social-links"><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="13.295"
                                            height="13.292" viewBox="0 0 13.295 13.292">
                                            <path id="Icon_awesome-instagram" data-name="Icon awesome-instagram"
                                                d="M6.643,5.476a3.408,3.408,0,1,0,3.408,3.408A3.4,3.4,0,0,0,6.643,5.476Zm0,5.623A2.216,2.216,0,1,1,8.859,8.883,2.22,2.22,0,0,1,6.643,11.1Zm4.342-5.763a.795.795,0,1,1-.795-.795A.793.793,0,0,1,10.986,5.336Zm2.257.807a3.934,3.934,0,0,0-1.074-2.785A3.959,3.959,0,0,0,9.384,2.284c-1.1-.062-4.387-.062-5.484,0A3.954,3.954,0,0,0,1.115,3.355,3.946,3.946,0,0,0,.041,6.14c-.062,1.1-.062,4.387,0,5.484a3.934,3.934,0,0,0,1.074,2.785A3.964,3.964,0,0,0,3.9,15.483c1.1.062,4.387.062,5.484,0a3.934,3.934,0,0,0,2.785-1.074,3.959,3.959,0,0,0,1.074-2.785c.062-1.1.062-4.384,0-5.481ZM11.825,12.8a2.243,2.243,0,0,1-1.263,1.263,14.648,14.648,0,0,1-3.918.267,14.763,14.763,0,0,1-3.918-.267A2.243,2.243,0,0,1,1.462,12.8,14.648,14.648,0,0,1,1.2,8.883a14.763,14.763,0,0,1,.267-3.918A2.243,2.243,0,0,1,2.726,3.7a14.648,14.648,0,0,1,3.918-.267,14.763,14.763,0,0,1,3.918.267,2.243,2.243,0,0,1,1.263,1.263,14.648,14.648,0,0,1,.267,3.918A14.64,14.64,0,0,1,11.825,12.8Z"
                                                transform="translate(0.005 -2.238)" fill="#252e41" />
                                        </svg></a></div>
                                <!-- <div class=" social-links"><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="15.185"
                                            height="12.333" viewBox="0 0 15.185 12.333">
                                            <path id="Icon_awesome-twitter" data-name="Icon awesome-twitter"
                                                d="M13.624,6.454c.01.135.01.27.01.4a8.794,8.794,0,0,1-8.855,8.855A8.8,8.8,0,0,1,0,14.317a6.438,6.438,0,0,0,.752.039,6.233,6.233,0,0,0,3.864-1.33,3.118,3.118,0,0,1-2.91-2.158,3.925,3.925,0,0,0,.588.048,3.292,3.292,0,0,0,.819-.106,3.113,3.113,0,0,1-2.5-3.054V7.717a3.134,3.134,0,0,0,1.407.4A3.117,3.117,0,0,1,1.06,3.949,8.846,8.846,0,0,0,7.477,7.206,7,7,0,0,1,7.4,6.493s1.387-3.112,3.112-3.112a3.1,3.1,0,0,1,2.274.983,6.127,6.127,0,0,0,1.975-.752,3.1,3.1,0,0,1-1.368,1.715,6.239,6.239,0,0,0,1.792-.482,6.69,6.69,0,0,1-1.561,1.609Z"
                                                transform="translate(0 -3.381)" fill="#252e41" />
                                        </svg></a></div> -->
                                <div class=" social-links"><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="13.287"
                                            height="13.287" viewBox="0 0 13.287 13.287">
                                            <path id="Icon_awesome-linkedin-in" data-name="Icon awesome-linkedin-in"
                                                d="M2.974,13.288H.219V4.417H2.974ZM1.6,3.207a1.6,1.6,0,1,1,1.6-1.61A1.609,1.609,0,0,1,1.6,3.207ZM13.284,13.288H10.535V8.969c0-1.029-.021-2.349-1.432-2.349C7.671,6.62,7.451,7.738,7.451,8.9v4.392H4.7V4.417H7.342v1.21H7.38A2.9,2.9,0,0,1,9.987,4.194c2.788,0,3.3,1.836,3.3,4.22v4.873Z"
                                                transform="translate(0 -0.001)" fill="#252e41" />
                                        </svg></a></div>
                                <!-- </div> -->
                            </div>
                            <div class=" header-cell links-header"><img src="img/Group 1633.svg" alt=""> +48 12 348 09 79</div>
                            <div class=" header-cell links-header"><img src="img/Group 1631.svg" alt=""><a
                                    href="">salvis@salivisexpert.pl</a></div>
                            <div class="header-cell center"><a href=""><img src="img/search-index.svg" alt=""></a></div>
                        </div>
    
                    </div>
                </div>
            </div>
        </header>

        <section>
            <div class="grid-x position-relative triangle-box">
                <div class="arrow-down-triangle position-absolute"><img src="img/Group 1713.svg" alt=""></div>
                <div class="cell small-6 dach dach-1 position-realtive">
                    <div class="icon-with-text icon-with-text-left grid-x ">
                        <img class="main-img-left" src="img/rodzina-www.png" alt="">
                        <div class="button-and-p-box">
                            <p class="icon-in-triangle"><span class="white-icon-note">Twój dom<br> </span></p>

                            <a href="" class="button-white">zamów konsultację</a>
                        </div>
                    </div>
                    <!-- <div class="dark"></div> -->
                </div>
                <div class="cell small-6 dach dach-2 position-realtive">
                    <div class="icon-with-text icon-with-text-right grid-x ">
                        <div class="button-and-p-box">

                            <p class="icon-in-triangle"><span class="white-icon-note">Twoja firma<br> </span></p>
                            <a href="" class="button-white">zamów konsultację</a>
                        </div>
                        <img class="main-img-right" src="img/postac-przedsiebiorcy.png" alt="">

                    </div>
                    <!-- <div class="dark"></div> -->
                </div>
         

                <div class="trangle-wrapper" style="position: absolute; overflow: hidden; width: 100%">

                    <div id="triangle-down" class=""></div>
                </div>


                <ul class="main-menu">
                    <li>
                        <a href="#">Twój Dom</a>
                        <ul class="sub-menu">
                            <!-- <li><a href="#">Submenu Item</a></li>
                            <li><a href="#">Submenu Item</a></li> -->
                        </ul>
                    </li>
                    <li>
                        <a href="#">Twoja Firma</a>
                        <ul class="sub-menu">
                            <!-- <li><a href="#">Submenu Item</a></li>
                            <li><a href="#">Submenu Item</a></li> -->
                        </ul>
                    </li>
                    <li>
                        <a href="#">Realizacje</a>
                        <ul class="sub-menu">
                            <!-- <li><a href="#">Submenu Item</a></li>
                            <li><a href="#">Submenu Item</a></li> -->
                        </ul>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <!-- <li><a href="#">Submenu Item</a></li>
                            <li><a href="#">Submenu Item</a></li> -->
                        </ul>
                    </li>
                    <li>
                        <a href="#">O nas</a>
                        <ul class="sub-menu">
                            <li><a href="#">Współpraca</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Kontakt</a>
                        <ul class="sub-menu">
                            <!-- <li><a href="#">Submenu Item</a></li>
                            <li><a href="#">Submenu Item</a></li> -->
                        </ul>
                    </li>
                </ul>
                <h1 class="big-title title-in-triangle text-center"><em>Pewne źródło
                        energii</em><br>z Salvis Expert</h1>

            </div>

        </section>

    </section>

    <section>

        <div class="owl-carousel owl-1 owl-theme owl-loaded slider-main animated">

            <div class="owl-photo height-100 center"> <a href=""></a>
                <div class="grid-container">
                    <div class="grid-x">

                        <div class="cell small-5">
                            <div>

                                <h2 class="big-title baner-title">Naszych Doradców ds. Fotowoltaiki możesz spotkać<br> w
                                     <em>5 województwach</em></h2>
                        
                                    <div class="height-2"></div>
                                    <a href="" class="button-white">zamów konsultację</a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="owl-photo height-100 center"> <a href=""></a>
                <div class="grid-container">
                    <div class="grid-x">

                        <div class="cell small-5">
                            <div>

                                <h2 class="big-title baner-title">Naszych Doradców ds. Fotowoltaiki możesz spotkać<br> w
                                     <em>5 województwach</em></h2>
                           
                                    <div class="height-2"></div>
                                    <a href="" class="button-white">zamów konsultację</a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="owl-photo height-100 center"> <a href=""></a>
                <div class="grid-container">
                    <div class="grid-x">

                        <div class="cell small-5">
                            <div>

                                <h2 class="big-title baner-title">Naszych Doradców ds. Fotowoltaiki możesz spotkać<br> w 
                                    <em>5 województwach</em></h2>
                           
                                    <div class="height-2"></div>
                                    <a href="" class="button-white">zamów konsultację</a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        


        </div>
    </section>

    <section class="animation-wrapper">
        <!-- <section> -->
        <div class="wrapper-1">
            <section class="animation">
                        <h2 class="big-title  text-center grid-container"><em>3 proste kroki</em> do <br>
                            oszczędzania z Salvis Expert</h2>
                        <div class="animation-box">
                            <div id="animated-img" class="add-transform">
                                <img id="" class='map' src="img/Group 1666_small.png">
                                <img id="" class='map-big' src="img/3 kroki.png">
            
                                <div data-123-anim="1" id="first_step" class="shadow-ball shadow-first shadow-ball-animation">1</div>
                                <div data-123-anim="2" id="second_step" class="shadow-ball shadow-second shadow-ball-animation">2</div>
                                <div data-123-anim="3" id="third_step" class="shadow-ball shadow-third shadow-ball-animation">3</div>
                            </div>
            
            
            
            
            
                            <div id="step-1" class="animated-elements">
                                <h3 class="  big-title  no-margin-bottom-title"><em>1. Konsultacja
                                </em></h3>
                                <p>Przyjrzymy się Twoim potrzebom energetycznym i powiemy, ile
                                    możesz zaoszczędzić, przechodząc na energię słoneczną.
                                    Podczas spotkania dobierzemy odpowiednią formę
                                    finansowania oraz odpowiemy na każde Twoje pytanie.
                                    Przyjrzymy się Twoim potrzebom energetycznym i powiemy, ile
                                    możesz zaoszczędzić, przechodząc na energię słoneczną.
                                    Podczas spotkania dobierzemy odpowiednią formę
                                    finansowania oraz odpowiemy na każde Twoje pytanie.</p>
                            </div>
                            <div id="step-2" class="animated-elements">
                                <h3 class="  big-title  no-margin-bottom-title"><em>2. Projekt
                                </em></h3>
                                <p>Przyjrzymy się Twoim potrzebom energetycznym i powiemy, ile
                                    możesz zaoszczędzić, przechodząc na energię słoneczną.
                                    Podczas spotkania dobierzemy odpowiednią formę
                                    finansowania oraz odpowiemy na każde Twoje pytanie.
                                    Przyjrzymy się Twoim potrzebom energetycznym i powiemy, ile
                                    możesz zaoszczędzić, przechodząc na energię słoneczną.
                                    Podczas spotkania dobierzemy odpowiednią formę
                                    finansowania oraz odpowiemy na każde Twoje pytanie.</p>
                            </div>
                            <div id="step-3" class="animated-elements">
                                <h3 class="  big-title  no-margin-bottom-title"><em>3. Dzień instalacji
                                </em></h3>
                                <p>Przyjrzymy się Twoim potrzebom energetycznym i powiemy, ile
                                    możesz zaoszczędzić, przechodząc na energię słoneczną.
                                    Podczas spotkania dobierzemy odpowiednią formę
                                    finansowania oraz odpowiemy na każde Twoje pytanie.
                                    Przyjrzymy się Twoim potrzebom energetycznym i powiemy, ile
                                    możesz zaoszczędzić, przechodząc na energię słoneczną.
                                    Podczas spotkania dobierzemy odpowiednią formę
                                    finansowania oraz odpowiemy na każde Twoje pytanie.</p>
                            </div>
                        </div>
            
            
                        <div class="mobile-3-steps grid-container">
                            <div class="step-box" data-value-step="0">
                                <div class="step">1. Konsultacja</div>
                                <img class="arrow-down" src="img/back.svg" alt="">
                            </div>
                            <div class="step-box-text faq-0">
                                <p>Przyjrzymy się Twoim potrzebom energetycznym i powiemy, ile
                                    możesz zaoszczędzić, przechodząc na energię słoneczną.
                                    Podczas spotkania dobierzemy odpowiednią formę
                                    finansowania oraz odpowiemy na każde Twoje pytanie.
                                    Przyjrzymy się Twoim potrzebom energetycznym i powiemy, ile
                                    możesz zaoszczędzić, przechodząc na energię słoneczną.
                                    Podczas spotkania dobierzemy odpowiednią formę
                                    finansowania oraz odpowiemy na każde Twoje pytanie.</p>
            
                            </div>
                            <div class="step-box " data-value-step="1">
                                <div class="step">2. Projekt</div>
                                <img class="arrow-down" src="img/back.svg" alt="">
                            </div>
                            <div class="step-box-text faq-1">
                                <p>Przyjrzymy się Twoim potrzebom energetycznym i powiemy, ile
                                    możesz zaoszczędzić, przechodząc na energię słoneczną.
                                    Podczas spotkania dobierzemy odpowiednią formę
                                    finansowania oraz odpowiemy na każde Twoje pytanie.
                                    Przyjrzymy się Twoim potrzebom energetycznym i powiemy, ile
                                    możesz zaoszczędzić, przechodząc na energię słoneczną.
                                    Podczas spotkania dobierzemy odpowiednią formę
                                    finansowania oraz odpowiemy na każde Twoje pytanie.</p>
            
                            </div>
                            <div class="step-box" data-value-step="2">
                                <div class="step">3. Dzień instalacji</div>
                                <img class="arrow-down" src="img/back.svg" alt="">
                            </div>
                            <div class="step-box-text faq-2">
                                <p>Przyjrzymy się Twoim potrzebom energetycznym i powiemy, ile
                                    możesz zaoszczędzić, przechodząc na energię słoneczną.
                                    Podczas spotkania dobierzemy odpowiednią formę
                                    finansowania oraz odpowiemy na każde Twoje pytanie.
                                    Przyjrzymy się Twoim potrzebom energetycznym i powiemy, ile
                                    możesz zaoszczędzić, przechodząc na energię słoneczną.
                                    Podczas spotkania dobierzemy odpowiednią formę
                                    finansowania oraz odpowiemy na każde Twoje pytanie.</p>
            
                            </div>
            
                        </div>
            </section>
        </div>
        <div class="wrapper-2">

            <section class="strap">
        <div class="grid-x grid-container" style="justify-content: center;">
            <cell class="text-center medium-8 center title-no-margin-box ">
                <div>

                    <h2 class="  big-title  no-margin-bottom-title">Sprawdź czy
                         <em>oszczędzanie
                         </em> jest dla
                        Ciebie dzięki bezpłatnej konsultacji</h2>
                </div>
            </cell>
            <cell class="text-center medium-4 center button-strap">
                <div class="button-mb">

                    <a href="" class="button-white">zamów konsultację</a>
                </div>
            </cell>
        </div>

           </section>
        </div>
    </section>


    


    <section class="section video-section height-100">
        <div class="grid-container">
            <h2 class="big-title  text-center grid-container"><em>Autoryzowany partner</em>
                Bruk-Bet Solar</h2>
            <div class="grid-x grid-padding-x">
                <div class="cell large-6  video"><img class="video-movie-box" src="img/Capture.jpg" alt=""></div>
                <div class="cell large-6 center">
                    <p>Bruk-Bet Solar posiada w swojej ofercie szeroki wachlarz modułów multikrystalicznych,
                        monokrystalicznych i BIPV (Building Integrated Photovoltaics), które są produkowane ze
                        standardowymi ogniwami oraz ogniwami wykonanymi w innowacyjnej technologii PERC, poprawiającej
                        efektywność produktu. Produkty Bruk-Bet Solar powstają przy wykorzystaniu najnowszych
                        technologii do produkcji krzemowych modułów fotowoltaicznych, m.in. na sprzęcie szwajcarskiej
                        firmy Meyer Burger.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section height-100 realisation-section center">
        <div class="grid-container full-width">

            <h2 class="big-title  text-center grid-container"><em>Nasze</em>
                realizacje</h2>
            <div class="grid-x grid-margin-x grid-margin-y small-up-2  large-up-4 realisation-box">
                <div class="cell single-realization-cell">

                    <div class="visible-after-hover">
                        <p><strong>Moc instalacji:</strong> <br>19,84 kWp</p>
                        <p><strong> Moduły:</strong> <br>BEM 310 Prestige Black</p>
                        <p><strong> Falownik:</strong> <br>Fronius Symo 17.5-3-M</p>
                        <p><strong> Województwo:</strong> <br> Małopolskie</p>
                        <a href="" class="ala-button"><strong>zobacz</strong></a>
                    </div>
                </div>
                <div class="cell single-realization-cell">

                    <div class="visible-after-hover">
                        <p><strong>Moc instalacji:</strong> <br>19,84 kWp</p>
                        <p><strong> Moduły:</strong> <br>BEM 310 Prestige Black</p>
                        <p><strong> Falownik:</strong> <br>Fronius Symo 17.5-3-M</p>
                        <p><strong> Województwo:</strong> <br> Małopolskie</p>
                        <a href="" class="ala-button"><strong>zobacz</strong></a>
                    </div>
                </div>
                <div class="cell single-realization-cell">

                    <div class="visible-after-hover">
                        <p><strong>Moc instalacji:</strong> <br>19,84 kWp</p>
                        <p><strong> Moduły:</strong> <br>BEM 310 Prestige Black</p>
                        <p><strong> Falownik:</strong> <br>Fronius Symo 17.5-3-M</p>
                        <p><strong> Województwo:</strong> <br> Małopolskie</p>
                        <a href="" class="ala-button"><strong>zobacz</strong></a>
                    </div>
                </div>
                <div class="cell single-realization-cell">

                    <div class="visible-after-hover">
                        <p><strong>Moc instalacji:</strong> <br>19,84 kWp</p>
                        <p><strong> Moduły:</strong> <br>BEM 310 Prestige Black</p>
                        <p><strong> Falownik:</strong> <br>Fronius Symo 17.5-3-M</p>
                        <p><strong> Województwo:</strong> <br> Małopolskie</p>
                        <a href="" class="ala-button"><strong>zobacz</strong></a>
                    </div>
                </div>

            </div>
            <div class="text-center button-box-see-more">

                <a href="" class="button-blue">zobacz więcej</a>
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="sign-in-box">
            <div class="grid-container">

                <div class="sign-in grid-x grid-padding-x grid-padding-y">
                    <div class="cell small-12 medium-4 large-5">

                        <h2 class="big-title text-left no-margin-bottom-title"><em>Zapisz
                                się</em>
                            do naszego newslettera</h2>
                    </div>
                    <div class="cell small-8 medium-5 center">

                        <input type="email" placeholder="Adres e-mail">
                    </div>
                    <div class="cell small-4 medium-3 large-2 text-right center yellow-button-box">

                        <a href="" class="button-light-blue">Zapisz się</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-footer">
            <div class="grid-container">

                <div class="grid-x  grid-padding-x grid-padding-y">
                    <div class="cell medium-4">
                        <div class="footer_1">

                            <p><strong>Znajdź nas</strong> </p>
                            <p>ul. Kuklińskiego 17<br>
                                30-720 Kraków</p>
                        </div>
                        <div class="footer_2">

                            <p><strong>Skontaktuj się z nami </strong> </p>
                            <p> <a href="">salvis@salvisexpert.pl</a><br><a href="">+48 12 348 09 79</a></p>
                        </div>

                    </div>
                    <div class="cell medium-4 text-center">
                        <img src="img/Salvis-twoja-elektrownia-słoneczna — kopia.svg" alt="">
                        <div class="links-footer">


                            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="8.133" height="15.185"
                                    viewBox="0 0 8.133 15.185">
                                    <path id="Icon_awesome-facebook-f" data-name="Icon awesome-facebook-f"
                                        d="M9.21,8.542l.422-2.748H6.994V4.01A1.374,1.374,0,0,1,8.544,2.525h1.2V.186A14.619,14.619,0,0,0,7.614,0,3.355,3.355,0,0,0,4.023,3.7V5.794H1.609V8.542H4.023v6.644H6.994V8.542Z"
                                        transform="translate(-1.609)" fill="#252e41" />
                                </svg></a>

                            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="13.295" height="13.292"
                                    viewBox="0 0 13.295 13.292">
                                    <path id="Icon_awesome-instagram" data-name="Icon awesome-instagram"
                                        d="M6.643,5.476a3.408,3.408,0,1,0,3.408,3.408A3.4,3.4,0,0,0,6.643,5.476Zm0,5.623A2.216,2.216,0,1,1,8.859,8.883,2.22,2.22,0,0,1,6.643,11.1Zm4.342-5.763a.795.795,0,1,1-.795-.795A.793.793,0,0,1,10.986,5.336Zm2.257.807a3.934,3.934,0,0,0-1.074-2.785A3.959,3.959,0,0,0,9.384,2.284c-1.1-.062-4.387-.062-5.484,0A3.954,3.954,0,0,0,1.115,3.355,3.946,3.946,0,0,0,.041,6.14c-.062,1.1-.062,4.387,0,5.484a3.934,3.934,0,0,0,1.074,2.785A3.964,3.964,0,0,0,3.9,15.483c1.1.062,4.387.062,5.484,0a3.934,3.934,0,0,0,2.785-1.074,3.959,3.959,0,0,0,1.074-2.785c.062-1.1.062-4.384,0-5.481ZM11.825,12.8a2.243,2.243,0,0,1-1.263,1.263,14.648,14.648,0,0,1-3.918.267,14.763,14.763,0,0,1-3.918-.267A2.243,2.243,0,0,1,1.462,12.8,14.648,14.648,0,0,1,1.2,8.883a14.763,14.763,0,0,1,.267-3.918A2.243,2.243,0,0,1,2.726,3.7a14.648,14.648,0,0,1,3.918-.267,14.763,14.763,0,0,1,3.918.267,2.243,2.243,0,0,1,1.263,1.263,14.648,14.648,0,0,1,.267,3.918A14.64,14.64,0,0,1,11.825,12.8Z"
                                        transform="translate(0.005 -2.238)" fill="#252e41" />
                                </svg></a>
                            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="13.287" height="13.287"
                                    viewBox="0 0 13.287 13.287">
                                    <path id="Icon_awesome-linkedin-in" data-name="Icon awesome-linkedin-in"
                                        d="M2.974,13.288H.219V4.417H2.974ZM1.6,3.207a1.6,1.6,0,1,1,1.6-1.61A1.609,1.609,0,0,1,1.6,3.207ZM13.284,13.288H10.535V8.969c0-1.029-.021-2.349-1.432-2.349C7.671,6.62,7.451,7.738,7.451,8.9v4.392H4.7V4.417H7.342v1.21H7.38A2.9,2.9,0,0,1,9.987,4.194c2.788,0,3.3,1.836,3.3,4.22v4.873Z"
                                        transform="translate(0 -0.001)" fill="#252e41" />
                                </svg></a>
                        </div>
                    </div>
                    <div class="cell medium-4 text-left last-column-footer-box">
                        <div class="last-column-footer">
                            <div>
                                <p><strong>Na skróty</strong></p>
                                <ul class="main-menu">
                                    <li>
                                        <a href="#">Twój dom</a>
                                    </li>
                                    <li>
                                        <a href="#">Twoja firma</a>

                                    </li>
                                    <li>
                                        <a href="#">Realizacje</a>

                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">O nas</a>

                                    </li>
                                    <li>
                                        <a href="#">Kontakt</a>

                                    </li>
                                    <li>
                                        <a href="#">Polityka prywatności</a>

                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="http://davidlynch.org/projects/maphilight/jquery.maphilight.js"></script> -->
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="owlcarousel/owl.carousel.js"></script>
</body>

</html>