<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="owlcarousel/assets/animate.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <section class="section">
        <div class="grid-container">

            <p id="breadcrumbs"><span><span><a href="">Home</a> / <span
                            class="breadcrumb_last" aria-current="page">Realizacje</span></span></span></p>
            <h2 class="big-title gray-color">Nasze<span class="color-blue"> realizacje</span></h2>

            <div class="grid-x grid-margin-x grid-margin-y small-up-2  large-up-4 realisation-box">
                <a href="">

                    <div class="cell single-realization-cell">
                                <div class="visible-after-hover">
                                    <p><strong>Moc instalacji:</strong> <br>19,84 kWp</p>
                                    <p><strong> Moduły:</strong> <br>BEM 310 Prestige Black</p>
                                    <p><strong> Falownik:</strong> <br>Fronius Symo 17.5-3-M</p>
                                    <p><strong> Województwo:</strong> <br> Małopolskie</p>
                                    <a href="" class="ala-button"><strong>zobacz</strong></a>
                                </div>
                    </div>
                </a>
                <a href="">

                    <div class="cell single-realization-cell">
                                <div class="visible-after-hover">
                                    <p><strong>Moc instalacji:</strong> <br>19,84 kWp</p>
                                    <p><strong> Moduły:</strong> <br>BEM 310 Prestige Black</p>
                                    <p><strong> Falownik:</strong> <br>Fronius Symo 17.5-3-M</p>
                                    <p><strong> Województwo:</strong> <br> Małopolskie</p>
                                    <a href="" class="ala-button"><strong>zobacz</strong></a>
                                </div>
                    </div>
                </a>
                <a href="">

                    <div class="cell single-realization-cell">
                                <div class="visible-after-hover">
                                    <p><strong>Moc instalacji:</strong> <br>19,84 kWp</p>
                                    <p><strong> Moduły:</strong> <br>BEM 310 Prestige Black</p>
                                    <p><strong> Falownik:</strong> <br>Fronius Symo 17.5-3-M</p>
                                    <p><strong> Województwo:</strong> <br> Małopolskie</p>
                                    <a href="" class="ala-button"><strong>zobacz</strong></a>
                                </div>
                    </div>
                </a>
                <a href="">

                    <div class="cell single-realization-cell">
                                <div class="visible-after-hover">
                                    <p><strong>Moc instalacji:</strong> <br>19,84 kWp</p>
                                    <p><strong> Moduły:</strong> <br>BEM 310 Prestige Black</p>
                                    <p><strong> Falownik:</strong> <br>Fronius Symo 17.5-3-M</p>
                                    <p><strong> Województwo:</strong> <br> Małopolskie</p>
                                    <a href="" class="ala-button"><strong>zobacz</strong></a>
                                </div>
                    </div>
                </a>
                <a href="">

                    <div class="cell single-realization-cell">
                                <div class="visible-after-hover">
                                    <p><strong>Moc instalacji:</strong> <br>19,84 kWp</p>
                                    <p><strong> Moduły:</strong> <br>BEM 310 Prestige Black</p>
                                    <p><strong> Falownik:</strong> <br>Fronius Symo 17.5-3-M</p>
                                    <p><strong> Województwo:</strong> <br> Małopolskie</p>
                                    <a href="" class="ala-button"><strong>zobacz</strong></a>
                                </div>
                    </div>
                </a>
                <a href="">

                    <div class="cell single-realization-cell">
                                <div class="visible-after-hover">
                                    <p><strong>Moc instalacji:</strong> <br>19,84 kWp</p>
                                    <p><strong> Moduły:</strong> <br>BEM 310 Prestige Black</p>
                                    <p><strong> Falownik:</strong> <br>Fronius Symo 17.5-3-M</p>
                                    <p><strong> Województwo:</strong> <br> Małopolskie</p>
                                    <a href="" class="ala-button"><strong>zobacz</strong></a>
                                </div>
                    </div>
                </a>
                <a href="">

                    <div class="cell single-realization-cell">
                                <div class="visible-after-hover">
                                    <p><strong>Moc instalacji:</strong> <br>19,84 kWp</p>
                                    <p><strong> Moduły:</strong> <br>BEM 310 Prestige Black</p>
                                    <p><strong> Falownik:</strong> <br>Fronius Symo 17.5-3-M</p>
                                    <p><strong> Województwo:</strong> <br> Małopolskie</p>
                                    <a href="" class="ala-button"><strong>zobacz</strong></a>
                                </div>
                    </div>
                </a>
                <a href="">

                    <div class="cell single-realization-cell">
                                <div class="visible-after-hover">
                                    <p><strong>Moc instalacji:</strong> <br>19,84 kWp</p>
                                    <p><strong> Moduły:</strong> <br>BEM 310 Prestige Black</p>
                                    <p><strong> Falownik:</strong> <br>Fronius Symo 17.5-3-M</p>
                                    <p><strong> Województwo:</strong> <br> Małopolskie</p>
                                    <a href="" class="ala-button"><strong>zobacz</strong></a>
                                </div>
                    </div>
                </a>
              

            </div>
            

        </div>



    </section>



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="owlcarousel/owl.carousel.js"></script>
    <script src="js/easing.js"></script>
</body>

</html>