<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="owlcarousel/assets/animate.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <section class=" section">
<div class="blog-single">

    <div class="arrow-left grid-container">
        <svg xmlns="http://www.w3.org/2000/svg" width="35.095" height="27.128" viewBox="0 0 35.095 27.128">
            <g id="Group_1400" data-name="Group 1400" transform="translate(-145.905 -239.09)">
              <path id="Path_96" data-name="Path 96" d="M0,0H32" transform="translate(148 253)" fill="none" stroke="#35badb" stroke-linecap="round" stroke-width="2"/>
              <line id="Line_13" data-name="Line 13" x1="13.859" y2="11.969" transform="translate(147.315 240.5)" fill="none" stroke="#35badb" stroke-linecap="round" stroke-width="2"/>
              <line id="Line_14" data-name="Line 14" x2="13.859" y2="11.969" transform="translate(147.315 252.839)" fill="none" stroke="#35badb" stroke-linecap="round" stroke-width="2"/>
            </g>
          </svg>
    </div>
    <section class="">
        <div class="grid-container-80 grid-container blog_1_section">
            <p id="breadcrumbs"><span><span><a href="">Home</a> / <span
                            class="breadcrumb_last" aria-current="page">Blog</span></span></span></p>
            <h2 class="big-title no-margin-bottom position-relative gray-color">Fotowoltaika w firmie-jakie sa zalety?</h2>
            <a href="">

      
            </a>
            <span class="date">01.03.2020</span>
            <section class="">
                <h4 class="semi-bold gray-color">Kto może wziąć udział w programie?</h4>
                <p>Adresatem programu są osoby fizyczne (właściciele domów), którzy wytwarzają energię elektryczną na własne potrzeby dzięki zainstalowanej Elektrowni Słonecznej. Dodatkowo wnioskodawca musi mieć zawartą umowę kompleksową regulującą kwestie związane z wprowadzeniem do sieci energii elektrycznej wytworzonej w mikroinstalacji. Fotowoltaika w firmie – jakie jeszcze oferuje korzyści?</p>
                <p>Ceny instalacji maleją, a instalacje przez wiele lat pozwalają oszczędzać na rachunkach za prąd. Już teraz myślisz o rozbudowie firmy i większym zużyciu energetycznym? Zakup większej instalacji będzie korzystny, bo fotowoltaika to najlepsza lokata kapitału. Ze względu na to, że instalacje fotowoltaiczne są stosunkowo proste w budowie – składają się z modułów fotowoltaicznych podłączonych do inwertera z uwzględnieniem odpowiednich zabezpieczeń, nie wymagają częstego serwisowania. Fotowoltaika nie generuje więc znaczących dodatkowych kosztów, które wynikają z jej użytkowania jeżeli jest prawidłowo zaprojektowana i zabezpieczona zgodnie z obowiązującymi normami.</p>
                <p>O ogromnym potencjale biznesowym fotowoltaiki świadczy również poszerzenie współpracy z bankami użyczającymi pożyczek czy leasingów. Obecnie przedsiębiorcy mogą korzystać z różnego rodzaju dofinansowań, kilka lat temu nie było jeszcze o tym mowy. Banki chętnie udzielają kredytów na preferencyjnych warunkach. Co więcej, przedsiębiorcy mogą brać fotowoltaikę w leasing. Firmy leasingowe udzielają zarówno leasingów operacyjnych, jak i bardziej elastycznych leasingów finansowych. W przypadku leasingów na zakup fotowoltaiki (z wystawioną fakturą), przedsiębiorcy mogą starać się o dotacje np. z Unii Europejskiej. Taka forma finansowania jest również łatwiejsza do pozyskania i nie zamyka przedsiębiorcom drogi do wykorzystania kredytów z banków komercyjnych na inne inwestycje. Informacja na temat zaciągniętego leasingu nie pojawia się w BIK-u.
                </p>

                <h4 class="semi-bold">Na co można przeznaczyć pieniądze z programu „Mój Prąd”?</h4>
                <p>Dotacja może być wykorzystana na zakup oraz montaż instalacji fotowoltaicznej o mocy od 2 kW do 10 kW. (Pieniądze z programu można przeznaczyć na: panele fotowoltaiczne, inwerter, okablowanie oraz niezbędne zabezpieczenia). </p>

            </section>



        </div>
    </section>
    <section class="blog-img"></section>
    <section class="">

        <div class="grid-container-80 grid-container">
            <h4 class="semi-bold">Terminarz/Nabór wniosków</h4>
            <p>Adresatem programu są osoby fizyczne (właściciele domów), którzy wytwarzają energię elektryczną na własne potrzeby dzięki zainstalowanej Elektrowni Słonecznej. Dodatkowo wnioskodawca musi mieć zawartą umowę kompleksową regulującą kwestie związane z wprowadzeniem do sieci energii elektrycznej wytworzonej w mikroinstalacji.  „Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.”
            </p>
            <h4 class="semi-bold">Kto może wziąć udział w programie?</h4>
            <p>Adresatem programu są osoby fizyczne (właściciele domów), którzy wytwarzają energię elektryczną na własne potrzeby dzięki zainstalowanej Elektrowni Słonecznej. Dodatkowo wnioskodawca musi mieć zawartą umowę kompleksową regulującą kwestie związane z wprowadzeniem do sieci energii elektrycznej wytworzonej w mikroinstalacji. Fotowoltaika w firmie – jakie jeszcze oferuje korzyści?
            </p>
            <p>Ceny instalacji maleją, a instalacje przez wiele lat pozwalają oszczędzać na rachunkach za prąd. Już teraz myślisz o rozbudowie firmy i większym zużyciu energetycznym? Zakup większej instalacji będzie korzystny, bo fotowoltaika to najlepsza lokata kapitału. Ze względu na to, że instalacje fotowoltaiczne są stosunkowo proste w budowie – składają się z modułów fotowoltaicznych podłączonych do inwertera z uwzględnieniem odpowiednich zabezpieczeń, nie wymagają częstego serwisowania. Fotowoltaika nie generuje więc znaczących dodatkowych kosztów, które wynikają z jej użytkowania jeżeli jest prawidłowo zaprojektowana i zabezpieczona zgodnie z obowiązującymi normami.</p>
            <section class="">
                
                            <div class="small-blog-img"></div>

                
            </section>
            <h4 class="semi-bold">Terminarz/Nabór wniosków</h4>
            <p>Adresatem programu są osoby fizyczne (właściciele domów), którzy wytwarzają energię elektryczną na własne potrzeby dzięki zainstalowanej Elektrowni Słonecznej. Dodatkowo wnioskodawca musi mieć zawartą umowę kompleksową regulującą kwestie związane z wprowadzeniem do sieci energii elektrycznej wytworzonej w mikroinstalacji.  „Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.”</p>

        </div>
    </section>
</div>


        <section class="section realisation-section center blog-1-see-more">
            <div class="grid-container full-width">
        
                <h2 class="big-title  text-center"><em>Podobne</em> wpisy</h2>
        
                <div class="grid-x grid-margin-x grid-margin-y small-up-1 medium-up-2  large-up-4 realisation-box">
                   
                    <div class="cell">
                        <div class="card">
                            <div class="card-img"></div>
                            <div class="card-section">
                                <span class="date">01.03.2020</span>
                                <h4>Terminarz/Nabór wniosków</h4>
                                <p>Adresatem programu są osoby fizyczne (właściciele domów), którzy wytwarzają
                                    energię elektryczną na własne potrzeby dzięki zainstalowanej Elektrowni
                                    Słonecznej. Dodatkowo wnioskodawca musi mieć zawartą umowę kompleksową
                                    regulującą kwestie związane z wprowadzeniem do sieci energii elektrycznej
                                    wytworzonej w mikroinstalacji. </p>
                                <a class="more" href="">więcej</a>
                            </div>
                        </div>
                    </div>  <div class="cell">
                        <div class="card">
                            <div class="card-img"></div>
                            <div class="card-section">
                                <span class="date">01.03.2020</span>
                                <h4>Terminarz/Nabór wniosków</h4>
                                <p>Adresatem programu są osoby fizyczne (właściciele domów), którzy wytwarzają
                                    energię elektryczną na własne potrzeby dzięki zainstalowanej Elektrowni
                                    Słonecznej. Dodatkowo wnioskodawca musi mieć zawartą umowę kompleksową
                                    regulującą kwestie związane z wprowadzeniem do sieci energii elektrycznej
                                    wytworzonej w mikroinstalacji. </p>
                                <a class="more" href="">więcej</a>
                            </div>
                        </div>
                    </div>  <div class="cell">
                        <div class="card">
                            <div class="card-img"></div>
                            <div class="card-section">
                                <span class="date">01.03.2020</span>
                                <h4>Terminarz/Nabór wniosków</h4>
                                <p>Adresatem programu są osoby fizyczne (właściciele domów), którzy wytwarzają
                                    energię elektryczną na własne potrzeby dzięki zainstalowanej Elektrowni
                                    Słonecznej. Dodatkowo wnioskodawca musi mieć zawartą umowę kompleksową
                                    regulującą kwestie związane z wprowadzeniem do sieci energii elektrycznej
                                    wytworzonej w mikroinstalacji. </p>
                                <a class="more" href="">więcej</a>
                            </div>
                        </div>
                    </div>  <div class="cell">
                        <div class="card">
                            <div class="card-img"></div>
                            <div class="card-section">
                                <span class="date">01.03.2020</span>
                                <h4>Terminarz/Nabór wniosków</h4>
                                <p>Adresatem programu są osoby fizyczne (właściciele domów), którzy wytwarzają
                                    energię elektryczną na własne potrzeby dzięki zainstalowanej Elektrowni
                                    Słonecznej. Dodatkowo wnioskodawca musi mieć zawartą umowę kompleksową
                                    regulującą kwestie związane z wprowadzeniem do sieci energii elektrycznej
                                    wytworzonej w mikroinstalacji. </p>
                                <a class="more" href="">więcej</a>
                            </div>
                        </div>
                    </div>
                
                </div>
                <!-- <div class="text-center button-box-see-more">
        
                    <a href="" class="button-blue">zobacz więcej</a>
                </div> -->
        
            </div>
        </section>
    </section>





    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="owlcarousel/owl.carousel.js"></script>
    <script src="js/easing.js"></script>
</body>

</html>