<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foundation for Sites</title>
  <link rel="stylesheet" href="owlcarousel/assets/animate.min.css">
  <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <section class="company-100">
    <div class="wrapper-1 center">
      <section class="section">
        <div class="grid-container position-realtive">
          <div class="position-absolute back"><img src="img/Path 63.jpg" alt=""></div>
          <h1 class="big-title  text-center gray-color"><em>Twój dom</em><br>z Salvis Expert</h1>
          <div class="grid-x grid-margin-x grid-margin-y small-up-1 medium-up-3 text-center">
            <div class="cell cell-in-home ">
              <img src="img/Group 1697.svg" alt="">
              <h3 class="title-in-cells"><em>D</em>oświadczenie</h3>
              <p>Niższe rachunki za prąd, to wolne środki,
                które możesz przeznaczyć na inwestycje
                w rozwój firmy. Koszty inwestycyjne
                możesz amortyzować, dokonując
                odpisów od podstawy opodatkowania
                podatkiem dochodowym.
              </p>
            </div>
            <div class="cell cell-in-home ">
              <img src="img/Group 1698.svg" alt="">
              <h3 class="title-in-cells"><em>O</em>szczędności</h3>
              <p>Twoja Elektrownia Słoneczna pozwala Ci produkować energię elektryczną, która zaspokaja potrzeby
                Twojej firmy. Tym samym, uniezależniasz się od stale rosnących cen prądu. 
              </p>
            </div>
            <div class="cell cell-in-home ">
              <img src="img/Group 1699.svg" alt="">
              <h3 class="title-in-cells"><em>M</em>arka</h3>
              <p>Produkcja „zielonej energii” powoduje, że jesteś ekologicznym przedsiębiorcą, świadomym
                społecznie, który dba dobro naszej planety.
              </p>
            </div>
    
          </div>
    
        </div>
    
      </section>

    </div>
    <div class="wrapper-2">

      <section class="strap">
        <div class="grid-x grid-container" style="justify-content: center;">
          <cell class="text-center medium-8 center title-no-margin-box ">
            <div>
    
              <h2 class="  big-title  no-margin-bottom-title">Sprawdź czy <em>oszczędzanie
                </em> jest dla
                Ciebie dzięki bezpłatnej konsultacji</h2>
            </div>
          </cell>
          <cell class="text-center medium-4 center button-strap">
            <div class="button-mb">
    
              <a href="" class="button-white">zamów konsultację</a>
            </div>
          </cell>
        </div>
    
      </section>
    </div>

  </section>
  <section class="section background-without-corner">
    <div class="grid-container">
      <div class="grid-x grid-padding-x grid-padding-y">
        <div class="cell medium-5 large-6 text-center photo-family-box"><img width="400" heigth="400" class=""
            src="img/rodzina Salvis.png" alt=""></div>
        <div class="cell medium-7 large-6 text-near-picture-box">
          <div>
            <h2 class="big-title gray-color">Zapewniamy niezależność
              energetyczną
              <em>dla Twojej rodziny!</em></h2>
            <p>Eksperci Salvis Expert dopasują Twoją elektrownie słoneczna tak, żeby pozwoliła Ci oszczędzić
              nawet do 95% wysokości Twojego rachunku za energię elektryczną.
            </p>
            <p>
              Od wizyty naszego Doradcy ds. fotowoltaiki, do czasu kiedy Twoja instalacja zacznie
              wytwarzać energię dostarczymy wsparcie i porady, których potrzebujesz, aby oszczędzanie
              uczynić prostym.
            </p>
            <p>Wybierając firmę Salvis Expert stawiasz na najlepszych. Naszą przewagą na rynku są wysokiej
              jakości moduły fotowoltaiczne w całości produkowane w Polsce.
            </p>
            <p>Oferowane przez nas produkty posiadają 25 letnią gwarancję na uzysk oraz 15 letnią gwarancję
              produktową wraz z karta gwarancyjną.</p>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="section">
    <div class="grid-container animation-containter">
      <h2 class="big-title gray-color"><em>Twoja</em> elektrownia słoneczna
      </h2>
      <h3 class="small-title gray-color">Co warto wiedzieć o dotacjach?
      </h3>
      <div class="grid-x sun-animation">
        <div class="cell medium-6 large-6  sun-box">
          <div class="sun sun-1" data-show-panel="1">
            <div class="sun-inside">
              <svg xmlns="http://www.w3.org/2000/svg" width="45.402" height="53.859" viewBox="0 0 45.402 53.859">
                <g id="Group_1604" data-name="Group 1604" transform="translate(-230.119 -1678.129)">
                  <line id="Line_45" data-name="Line 45" y2="25.687" transform="translate(231.49 1692.23)" fill="none"
                    stroke="#35badb" stroke-linecap="round" stroke-width="2" />
                  <line id="Line_46" data-name="Line 46" y2="25.687" transform="translate(274.149 1692.23)" fill="none"
                    stroke="#35badb" stroke-linecap="round" stroke-width="2" />
                  <line id="Line_47" data-name="Line 47" x2="21.358" y2="12.73" transform="translate(252.792 1679.5)"
                    fill="none" stroke="#35badb" stroke-linecap="round" stroke-width="2" />
                  <line id="Line_48" data-name="Line 48" x1="21.302" y2="12.73" transform="translate(231.49 1679.5)"
                    fill="none" stroke="#35badb" stroke-linecap="round" stroke-width="2" />
                  <g id="Group_1581" data-name="Group 1581" transform="translate(231.49 1717.886)">
                    <line id="Line_49" data-name="Line 49" y1="12.73" x2="21.358" transform="translate(21.302 0)"
                      fill="none" stroke="#35badb" stroke-linecap="round" stroke-width="2" />
                    <line id="Line_50" data-name="Line 50" x1="21.302" y1="12.73" transform="translate(0 0)" fill="none"
                      stroke="#35badb" stroke-linecap="round" stroke-width="2" />
                  </g>
                  <g id="_002-eco-house" data-name="002-eco-house" transform="translate(239.497 1692.485)">
                    <g id="Group_115" data-name="Group 115" transform="translate(0 0)">
                      <g id="Group_114" data-name="Group 114">
                        <path id="Path_49" data-name="Path 49"
                          d="M26.2,22.186,15.414,11.328l-.043-.041a3.1,3.1,0,0,0-4.14-.009l-.043.04L.3,22.182a1.035,1.035,0,0,0,1.462,1.465l.822-.82v8.938a4.145,4.145,0,0,0,4.141,4.141H19.772a4.145,4.145,0,0,0,4.141-4.141,1.035,1.035,0,1,0-2.07,0,2.073,2.073,0,0,1-2.07,2.07H6.729a2.073,2.073,0,0,1-2.07-2.07V20.793c0-.01,0-.02,0-.03l7.969-7.954a1.034,1.034,0,0,1,1.343,0l7.873,7.925V31.96c0,.572.463-.434,1.035-.434s1.035,1.005,1.035.434V22.821l.818.824A1.035,1.035,0,1,0,26.2,22.186Z"
                          transform="translate(0 -10.492)" fill="#35badb" />
                        <path id="Path_50" data-name="Path 50"
                          d="M130.44,198.842a1.035,1.035,0,0,0,1.442-.254c.008-.012.5-.712,1.11-1.5a5.2,5.2,0,0,0,2.618.6,5.273,5.273,0,0,0,3.788-1.728c2.856-2.871,2.88-7.653,2.867-8.369v-.011a1.035,1.035,0,0,0-1-1.07c-.218-.008-5.386-.164-8.416,2.882a5.334,5.334,0,0,0-1.767,3.807,5.175,5.175,0,0,0,.567,2.24c-.768.968-1.426,1.906-1.467,1.964A1.035,1.035,0,0,0,130.44,198.842Zm3.88-7.993c1.677-1.686,4.373-2.126,5.84-2.238-.108,1.473-.541,4.186-2.231,5.884a3.126,3.126,0,0,1-2.321,1.118,3.864,3.864,0,0,1-1.233-.173,34.33,34.33,0,0,1,2.684-2.381,1.035,1.035,0,0,0-1.288-1.621c-.066.052-1.464,1.165-2.563,2.239a2.5,2.5,0,0,1-.054-.494A3.368,3.368,0,0,1,134.32,190.849Z"
                          transform="translate(-123.27 -177.393)" fill="#35badb" />
                      </g>
                    </g>
                  </g>
                </g>
              </svg>

              <p>Program "Mój prąd"</p>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="9.078" height="15.329" viewBox="0 0 9.078 15.329">
              <g id="Group_1466" data-name="Group 1466" transform="translate(-2194.086 517.414) rotate(-90)">
                <line id="Line_28" data-name="Line 28" x2="6.25" y2="6.25" transform="translate(503.5 2195.5)"
                  fill="none" stroke="#35badb" stroke-linecap="round" stroke-width="2" />
                <line id="Line_29" data-name="Line 29" x1="6.25" y2="6.25" transform="translate(509.75 2195.5)"
                  fill="none" stroke="#35badb" stroke-linecap="round" stroke-width="2" />
              </g>
            </svg>

          </div>
          <div class="sun sun-2" data-show-panel="2">
            <div class="sun-inside">
              <svg xmlns="http://www.w3.org/2000/svg" width="45.402" height="53.859" viewBox="0 0 45.402 53.859">
                <g id="Group_1605" data-name="Group 1605" transform="translate(-230.119 -1678.129)">
                  <line id="Line_45" data-name="Line 45" y2="25.687" transform="translate(231.49 1692.23)" fill="none"
                    stroke="#868686" stroke-linecap="round" stroke-width="2" />
                  <line id="Line_46" data-name="Line 46" y2="25.687" transform="translate(274.149 1692.23)" fill="none"
                    stroke="#868686" stroke-linecap="round" stroke-width="2" />
                  <line id="Line_47" data-name="Line 47" x2="21.358" y2="12.73" transform="translate(252.792 1679.5)"
                    fill="none" stroke="#868686" stroke-linecap="round" stroke-width="2" />
                  <line id="Line_48" data-name="Line 48" x1="21.302" y2="12.73" transform="translate(231.49 1679.5)"
                    fill="none" stroke="#868686" stroke-linecap="round" stroke-width="2" />
                  <g id="Group_1581" data-name="Group 1581" transform="translate(231.49 1717.886)">
                    <line id="Line_49" data-name="Line 49" y1="12.73" x2="21.358" transform="translate(21.302 0)"
                      fill="none" stroke="#868686" stroke-linecap="round" stroke-width="2" />
                    <line id="Line_50" data-name="Line 50" x1="21.302" y1="12.73" transform="translate(0 0)" fill="none"
                      stroke="#868686" stroke-linecap="round" stroke-width="2" />
                  </g>
                  <g id="_001-sun-energy" data-name="001-sun-energy" transform="translate(237.497 1691.527)"
                    opacity="1">
                    <g id="Group_113" data-name="Group 113" transform="translate(0 0)">
                      <g id="Group_112" data-name="Group 112" transform="translate(0 0)">
                        <path id="Path_41" data-name="Path 41"
                          d="M118.678,34.9a1.033,1.033,0,1,0,1.759-1.084l-.776-1.259a1.033,1.033,0,1,0-1.759,1.084Z"
                          transform="translate(-111.655 -30.436)" />
                        <path id="Path_42" data-name="Path 42"
                          d="M33.4,339.959l-1.311.724a1.033,1.033,0,1,0,1,1.809l1.311-.724a1.033,1.033,0,0,0-1-1.809Z"
                          transform="translate(-29.925 -322.267)" />
                        <path id="Path_43" data-name="Path 43"
                          d="M236.565,4.126A1.033,1.033,0,0,0,237.6,3.093V1.543a1.033,1.033,0,1,0-2.066,0v1.55A1.033,1.033,0,0,0,236.565,4.126Z"
                          transform="translate(-223.341 -0.51)" />
                        <path id="Path_44" data-name="Path 44"
                          d="M3.616,237.073a1.033,1.033,0,0,0-1.033-1.033H1.033a1.033,1.033,0,0,0,0,2.066h1.55A1.033,1.033,0,0,0,3.616,237.073Z"
                          transform="translate(0 -223.849)" />
                        <path id="Path_45" data-name="Path 45"
                          d="M106.934,114.96l-.176-.03a5.993,5.993,0,0,1,.264-11.825c.073-.01.147-.019.22-.027a1.033,1.033,0,1,0-.21-2.056c-.1.01-.2.022-.3.036a8.06,8.06,0,0,0-.356,15.9c.078.014.158.028.237.04a1.033,1.033,0,1,0,.317-2.042Z"
                          transform="translate(-94.636 -95.815)" />
                        <path id="Path_46" data-name="Path 46"
                          d="M246.215,41.256a2.383,2.383,0,0,0-2.2-1.389h-1.857l4.119-6.855a1.033,1.033,0,0,0-.886-1.565h-6.144a1.033,1.033,0,0,0-.893.513L232.334,42.3l-.014.025a3.1,3.1,0,0,0,2.72,4.584h1.011l-2.61,7.27a1.473,1.473,0,0,0,.1,1.395,1.676,1.676,0,0,0,1.434.721h.008a1.948,1.948,0,0,0,1.365-.56,1.034,1.034,0,0,0,.087-.1l5.647-7.343a1.033,1.033,0,1,0-1.638-1.26l-4.2,5.462,2.251-6.269a1.033,1.033,0,0,0-.972-1.382H235.04a1.033,1.033,0,0,1-.913-1.517l5.717-9.811h3.724l-4.119,6.855a1.033,1.033,0,0,0,.886,1.565h3.683a.323.323,0,0,1,.318.185.306.306,0,0,1-.064.346l-.008.009-3.824,4.558c-.367.437.868-.367,1.305,0s-.034,1.7.333,1.26l3.766-4.485A2.368,2.368,0,0,0,246.215,41.256Z"
                          transform="translate(-219.933 -29.846)" />
                        <path id="Path_47" data-name="Path 47"
                          d="M37.324,114.142l-1.261-.723a1.033,1.033,0,1,0-1.028,1.792l1.261.723a1.033,1.033,0,1,0,1.028-1.792Z"
                          transform="translate(-32.729 -107.445)" />
                        <path id="Path_48" data-name="Path 48"
                          d="M114.47,411.829a1.033,1.033,0,0,0-1.413.372l-.755,1.293a1.033,1.033,0,1,0,1.785,1.042l.755-1.293A1.033,1.033,0,0,0,114.47,411.829Z"
                          transform="translate(-106.356 -390.406)" />
                      </g>
                    </g>
                  </g>
                </g>
              </svg>

              <p>Ulga Termomodernizacyjna</p>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="9.078" height="15.329" viewBox="0 0 9.078 15.329">
              <g id="Group_1466" data-name="Group 1466" transform="translate(-2194.086 517.414) rotate(-90)">
                <line id="Line_28" data-name="Line 28" x2="6.25" y2="6.25" transform="translate(503.5 2195.5)"
                  fill="none" stroke="#35badb" stroke-linecap="round" stroke-width="2" />
                <line id="Line_29" data-name="Line 29" x1="6.25" y2="6.25" transform="translate(509.75 2195.5)"
                  fill="none" stroke="#35badb" stroke-linecap="round" stroke-width="2" />
              </g>
            </svg>
          </div>
          <div class="sun sun-3" data-show-panel="3">
            <div class="sun-inside">
       
          
              <!-- <svg xmlns="http://www.w3.org/2000/svg" width="45.402" height="53.859" viewBox="0 0 45.402 53.859">
                <g id="Group_1606" data-name="Group 1606" transform="translate(-230.119 -1678.129)">
                  <line id="Line_45" data-name="Line 45" y2="25.687" transform="translate(231.49 1692.23)" fill="none" stroke="#8b8b8b" stroke-linecap="round" stroke-width="2"/>
                  <line id="Line_46" data-name="Line 46" y2="25.687" transform="translate(274.149 1692.23)" fill="none" stroke="#8b8b8b" stroke-linecap="round" stroke-width="2"/>
                  <line id="Line_47" data-name="Line 47" x2="21.358" y2="12.73" transform="translate(252.792 1679.5)" fill="none" stroke="#8b8b8b" stroke-linecap="round" stroke-width="2"/>
                  <line id="Line_48" data-name="Line 48" x1="21.302" y2="12.73" transform="translate(231.49 1679.5)" fill="none" stroke="#8b8b8b" stroke-linecap="round" stroke-width="2"/>
                  <g id="Group_1581" data-name="Group 1581" transform="translate(231.49 1717.886)">
                    <line id="Line_49" data-name="Line 49" y1="12.73" x2="21.358" transform="translate(21.302 0)" fill="none" stroke="#8b8b8b" stroke-linecap="round" stroke-width="2"/>
                    <line id="Line_50" data-name="Line 50" x1="21.302" y1="12.73" transform="translate(0 0)" fill="none" stroke="#8b8b8b" stroke-linecap="round" stroke-width="2"/>
                  </g>
                  <g id="Group_116" data-name="Group 116" transform="translate(229.49 1691.524)" opacity="1">
                    <path id="Path_51" data-name="Path 51" d="M79.627,3.223A11.023,11.023,0,0,0,71.809,0h-.152a11.119,11.119,0,0,0-7.884,3.256A10.947,10.947,0,0,0,60.5,11.072c0,4.431,2.544,6.819,4.4,8.562,1.285,1.206,2.072,1.99,2.072,2.88v3.38a3.441,3.441,0,0,0,3.437,3.437h2.578a3.441,3.441,0,0,0,3.437-3.437V22.4a1.143,1.143,0,0,0-.008-.131,4.7,4.7,0,0,1,1.65-2.256,1.146,1.146,0,1,0-1.579-1.66A7.555,7.555,0,0,0,74.3,21.311H72.661c-.118-.742-.28-1.86-.363-2.834a5.421,5.421,0,0,0,2.768-1.535A5.5,5.5,0,0,0,76.6,12.878a9.761,9.761,0,0,0-2.072-5.114A25.456,25.456,0,0,0,72.6,5.291a1.165,1.165,0,0,0-.1-.11,1.148,1.148,0,0,0-1.691.133c-.161.2-1.027,1.266-1.9,2.6-1.372,2.095-2.04,3.71-2.04,4.938a5.522,5.522,0,0,0,1.517,4.113,5.847,5.847,0,0,0,1.6,1.105c.058,1.044.229,2.316.369,3.237H69.075a8.667,8.667,0,0,0-2.606-3.348c-1.808-1.7-3.678-3.452-3.678-6.891a8.671,8.671,0,0,1,2.6-6.19,8.848,8.848,0,0,1,6.337-2.59h.084a8.8,8.8,0,0,1,8.8,8.539,1.148,1.148,0,0,0-.025.241,7.389,7.389,0,0,1-.814,3.52,1.146,1.146,0,1,0,2.029,1.065,9.533,9.533,0,0,0,1.074-4.317,1.151,1.151,0,0,0,.032-.268A10.985,10.985,0,0,0,79.627,3.223ZM70.1,15.446q-.061-.054-.121-.113a3.344,3.344,0,0,1-.83-2.477c0-1.1,1.329-3.305,2.593-5.021,1.219,1.551,2.563,3.694,2.563,5.042a3.134,3.134,0,0,1-.855,2.439,3.47,3.47,0,0,1-1.12.771c.153-1.363.455-2.763.459-2.782a1.146,1.146,0,1,0-2.239-.487C70.535,12.893,70.273,14.106,70.1,15.446ZM69.265,23.6h4.869v2.292a1.147,1.147,0,0,1-1.146,1.146H70.411a1.147,1.147,0,0,1-1.146-1.146Z" transform="translate(-48.5 0.977)"/>
                    <path id="Path_163" data-name="Path 163" d="M63.772,3.224A11.023,11.023,0,0,1,71.591,0h.152a11.119,11.119,0,0,1,7.884,3.256A10.947,10.947,0,0,1,82.9,11.072c0,4.431-2.544,6.819-4.4,8.562-1.285,1.206-2.072,1.99-2.072,2.88v3.38a3.441,3.441,0,0,1-3.437,3.437H70.411a3.441,3.441,0,0,1-3.437-3.437V22.4a1.143,1.143,0,0,1,.008-.131,4.7,4.7,0,0,0-1.65-2.256,1.146,1.146,0,1,1,1.579-1.66A7.555,7.555,0,0,1,69.1,21.312h1.635c.118-.742.28-1.86.363-2.834a5.421,5.421,0,0,1-2.768-1.535A5.5,5.5,0,0,1,66.8,12.878a9.762,9.762,0,0,1,2.072-5.115A25.457,25.457,0,0,1,70.8,5.291a1.165,1.165,0,0,1,.1-.11,1.148,1.148,0,0,1,1.691.133c.161.2,1.027,1.266,1.9,2.6,1.372,2.095,2.04,3.71,2.04,4.938a5.522,5.522,0,0,1-1.517,4.113,5.847,5.847,0,0,1-1.6,1.106c-.058,1.044-.229,2.316-.369,3.237h1.267a8.667,8.667,0,0,1,2.606-3.348c1.808-1.7,3.678-3.452,3.678-6.891a8.671,8.671,0,0,0-2.6-6.19,8.848,8.848,0,0,0-6.337-2.59h-.084a8.8,8.8,0,0,0-8.8,8.54,1.149,1.149,0,0,1,.025.241,7.389,7.389,0,0,0,.814,3.52,1.146,1.146,0,1,1-2.029,1.065,9.533,9.533,0,0,1-1.074-4.317,1.151,1.151,0,0,1-.032-.268A10.985,10.985,0,0,1,63.772,3.224ZM73.3,15.446q.061-.054.121-.113a3.344,3.344,0,0,0,.83-2.477c0-1.1-1.329-3.305-2.593-5.021-1.219,1.551-2.563,3.694-2.563,5.042a3.134,3.134,0,0,0,.855,2.439,3.47,3.47,0,0,0,1.12.771c-.153-1.363-.455-2.763-.459-2.782a1.146,1.146,0,1,1,2.239-.487C72.864,12.894,73.126,14.106,73.3,15.446Zm.837,8.157H69.265v2.292a1.147,1.147,0,0,0,1.146,1.146h2.578a1.147,1.147,0,0,0,1.146-1.146Z" transform="translate(-48.5 0.977)"/>
                  </g>
                  
                </g>
              </svg> -->
              <svg xmlns="http://www.w3.org/2000/svg" width="45.402" height="53.859" viewBox="0 0 45.402 53.859">
                <g id="Group_1716" data-name="Group 1716" transform="translate(-151.629 -2424.629)">
                  <g id="Group_116" data-name="Group 116" transform="translate(151 2438.024)" opacity="1">
                    <path id="Path_51" data-name="Path 51" d="M79.627,3.223A11.023,11.023,0,0,0,71.809,0h-.152a11.119,11.119,0,0,0-7.884,3.256A10.947,10.947,0,0,0,60.5,11.072c0,4.431,2.544,6.819,4.4,8.562,1.285,1.206,2.072,1.99,2.072,2.88v3.38a3.441,3.441,0,0,0,3.437,3.437h2.578a3.441,3.441,0,0,0,3.437-3.437V22.4a1.143,1.143,0,0,0-.008-.131,4.7,4.7,0,0,1,1.65-2.256,1.146,1.146,0,1,0-1.579-1.66A7.555,7.555,0,0,0,74.3,21.311H72.661c-.118-.742-.28-1.86-.363-2.834a5.421,5.421,0,0,0,2.768-1.535A5.5,5.5,0,0,0,76.6,12.878a9.761,9.761,0,0,0-2.072-5.114A25.456,25.456,0,0,0,72.6,5.291a1.165,1.165,0,0,0-.1-.11,1.148,1.148,0,0,0-1.691.133c-.161.2-1.027,1.266-1.9,2.6-1.372,2.095-2.04,3.71-2.04,4.938a5.522,5.522,0,0,0,1.517,4.113,5.847,5.847,0,0,0,1.6,1.105c.058,1.044.229,2.316.369,3.237H69.075a8.667,8.667,0,0,0-2.606-3.348c-1.808-1.7-3.678-3.452-3.678-6.891a8.671,8.671,0,0,1,2.6-6.19,8.848,8.848,0,0,1,6.337-2.59h.084a8.8,8.8,0,0,1,8.8,8.539,1.148,1.148,0,0,0-.025.241,7.389,7.389,0,0,1-.814,3.52,1.146,1.146,0,1,0,2.029,1.065,9.533,9.533,0,0,0,1.074-4.317,1.151,1.151,0,0,0,.032-.268A10.985,10.985,0,0,0,79.627,3.223ZM70.1,15.446q-.061-.054-.121-.113a3.344,3.344,0,0,1-.83-2.477c0-1.1,1.329-3.305,2.593-5.021,1.219,1.551,2.563,3.694,2.563,5.042a3.134,3.134,0,0,1-.855,2.439,3.47,3.47,0,0,1-1.12.771c.153-1.363.455-2.763.459-2.782a1.146,1.146,0,1,0-2.239-.487C70.535,12.893,70.273,14.106,70.1,15.446ZM69.265,23.6h4.869v2.292a1.147,1.147,0,0,1-1.146,1.146H70.411a1.147,1.147,0,0,1-1.146-1.146Z" transform="translate(-48.5 0.977)"/>
                  </g>
                  <g id="Group_1606" data-name="Group 1606" transform="translate(-78.49 746.5)">
                    <line id="Line_45" data-name="Line 45" y2="25.687" transform="translate(231.49 1692.23)" fill="none" stroke="#8b8b8b" stroke-linecap="round" stroke-width="2"/>
                    <line id="Line_46" data-name="Line 46" y2="25.687" transform="translate(274.149 1692.23)" fill="none" stroke="#8b8b8b" stroke-linecap="round" stroke-width="2"/>
                    <line id="Line_47" data-name="Line 47" x2="21.358" y2="12.73" transform="translate(252.792 1679.5)" fill="none" stroke="#8b8b8b" stroke-linecap="round" stroke-width="2"/>
                    <line id="Line_48" data-name="Line 48" x1="21.302" y2="12.73" transform="translate(231.49 1679.5)" fill="none" stroke="#8b8b8b" stroke-linecap="round" stroke-width="2"/>
                    <g id="Group_1581" data-name="Group 1581" transform="translate(231.49 1717.886)">
                      <line id="Line_49" data-name="Line 49" y1="12.73" x2="21.358" transform="translate(21.302 0)" fill="none" stroke="#8b8b8b" stroke-linecap="round" stroke-width="2"/>
                      <line id="Line_50" data-name="Line 50" x1="21.302" y1="12.73" transform="translate(0 0)" fill="none" stroke="#8b8b8b" stroke-linecap="round" stroke-width="2"/>
                    </g>
                  </g>
                </g>
              </svg>
              

              <p>Wsparcie kredytowe</p>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="9.078" height="15.329" viewBox="0 0 9.078 15.329">
              <g id="Group_1466" data-name="Group 1466" transform="translate(-2194.086 517.414) rotate(-90)">
                <line id="Line_28" data-name="Line 28" x2="6.25" y2="6.25" transform="translate(503.5 2195.5)"
                  fill="none" stroke="#35badb" stroke-linecap="round" stroke-width="2" />
                <line id="Line_29" data-name="Line 29" x1="6.25" y2="6.25" transform="translate(509.75 2195.5)"
                  fill="none" stroke="#35badb" stroke-linecap="round" stroke-width="2" />
              </g>
            </svg>
          </div>
        </div>
        <div class="cell medium-6 large-6 ">
          <div class="animated-ul sun-text1">
            <h3 class="sun-title">Program<em> Mój prąd</em>
            </h3>
            <ul>
              <li>Beneficjentem programu jest osoba fizyczna</li>
              <li>Dofinansowaniu podlega mikro instalacja fotowoltaiczna o mocy od 2kW do 10kW</li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div class="animated-ul sun-text2">
            <h3 class="sun-title">Ulga <em>Termomodernizacyjna</em>
            </h3>
            <ul>
              <li>Beneficjentem programu jest osoba fizyczna</li>
              <li>Dofinansowaniu podlega mikro instalacja fotowoltaiczna o mocy od 2kW do 10kW</li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div class="animated-ul sun-text3">
            <h3 class="sun-title">Wsparcie <em>kredytowe</em>
            </h3>
            <ul>
              <li>Beneficjentem programu jest osoba fizyczna</li>
              <li>Dofinansowaniu podlega mikro instalacja fotowoltaiczna o mocy od 2kW do 10kW</li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- sun animation mobile -->
      <div class="grid-x sun-animation-mobile text-center">
        <div class="cell sun-box">
          <div class="sun sun-1" data-show-panel="1">
            <div class="sun-inside">
              <svg xmlns="http://www.w3.org/2000/svg" width="45.402" height="53.859" viewBox="0 0 45.402 53.859">
                <g id="Group_1604" data-name="Group 1604" transform="translate(-230.119 -1678.129)">
                  <line id="Line_45" data-name="Line 45" y2="25.687" transform="translate(231.49 1692.23)" fill="none"
                    stroke="#35badb" stroke-linecap="round" stroke-width="2" />
                  <line id="Line_46" data-name="Line 46" y2="25.687" transform="translate(274.149 1692.23)" fill="none"
                    stroke="#35badb" stroke-linecap="round" stroke-width="2" />
                  <line id="Line_47" data-name="Line 47" x2="21.358" y2="12.73" transform="translate(252.792 1679.5)"
                    fill="none" stroke="#35badb" stroke-linecap="round" stroke-width="2" />
                  <line id="Line_48" data-name="Line 48" x1="21.302" y2="12.73" transform="translate(231.49 1679.5)"
                    fill="none" stroke="#35badb" stroke-linecap="round" stroke-width="2" />
                  <g id="Group_1581" data-name="Group 1581" transform="translate(231.49 1717.886)">
                    <line id="Line_49" data-name="Line 49" y1="12.73" x2="21.358" transform="translate(21.302 0)"
                      fill="none" stroke="#35badb" stroke-linecap="round" stroke-width="2" />
                    <line id="Line_50" data-name="Line 50" x1="21.302" y1="12.73" transform="translate(0 0)" fill="none"
                      stroke="#35badb" stroke-linecap="round" stroke-width="2" />
                  </g>
                  <g id="_002-eco-house" data-name="002-eco-house" transform="translate(239.497 1692.485)">
                    <g id="Group_115" data-name="Group 115" transform="translate(0 0)">
                      <g id="Group_114" data-name="Group 114">
                        <path id="Path_49" data-name="Path 49"
                          d="M26.2,22.186,15.414,11.328l-.043-.041a3.1,3.1,0,0,0-4.14-.009l-.043.04L.3,22.182a1.035,1.035,0,0,0,1.462,1.465l.822-.82v8.938a4.145,4.145,0,0,0,4.141,4.141H19.772a4.145,4.145,0,0,0,4.141-4.141,1.035,1.035,0,1,0-2.07,0,2.073,2.073,0,0,1-2.07,2.07H6.729a2.073,2.073,0,0,1-2.07-2.07V20.793c0-.01,0-.02,0-.03l7.969-7.954a1.034,1.034,0,0,1,1.343,0l7.873,7.925V31.96c0,.572.463-.434,1.035-.434s1.035,1.005,1.035.434V22.821l.818.824A1.035,1.035,0,1,0,26.2,22.186Z"
                          transform="translate(0 -10.492)" fill="#35badb" />
                        <path id="Path_50" data-name="Path 50"
                          d="M130.44,198.842a1.035,1.035,0,0,0,1.442-.254c.008-.012.5-.712,1.11-1.5a5.2,5.2,0,0,0,2.618.6,5.273,5.273,0,0,0,3.788-1.728c2.856-2.871,2.88-7.653,2.867-8.369v-.011a1.035,1.035,0,0,0-1-1.07c-.218-.008-5.386-.164-8.416,2.882a5.334,5.334,0,0,0-1.767,3.807,5.175,5.175,0,0,0,.567,2.24c-.768.968-1.426,1.906-1.467,1.964A1.035,1.035,0,0,0,130.44,198.842Zm3.88-7.993c1.677-1.686,4.373-2.126,5.84-2.238-.108,1.473-.541,4.186-2.231,5.884a3.126,3.126,0,0,1-2.321,1.118,3.864,3.864,0,0,1-1.233-.173,34.33,34.33,0,0,1,2.684-2.381,1.035,1.035,0,0,0-1.288-1.621c-.066.052-1.464,1.165-2.563,2.239a2.5,2.5,0,0,1-.054-.494A3.368,3.368,0,0,1,134.32,190.849Z"
                          transform="translate(-123.27 -177.393)" fill="#35badb" />
                      </g>
                    </g>
                  </g>
                </g>
              </svg>

              <p>Program "Mój prąd"</p>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="9.078" height="15.329" viewBox="0 0 9.078 15.329">
              <g id="Group_1466" data-name="Group 1466" transform="translate(-2194.086 517.414) rotate(-90)">
                <line id="Line_28" data-name="Line 28" x2="6.25" y2="6.25" transform="translate(503.5 2195.5)"
                  fill="none" stroke="#35badb" stroke-linecap="round" stroke-width="2" />
                <line id="Line_29" data-name="Line 29" x1="6.25" y2="6.25" transform="translate(509.75 2195.5)"
                  fill="none" stroke="#35badb" stroke-linecap="round" stroke-width="2" />
              </g>
            </svg>

          </div>
          <div class="animated-ul-mobile sun-text1">
            <ul>
              <li>Beneficjentem programu jest osoba fizyczna</li>
              <li>Dofinansowaniu podlega mikro instalacja fotowoltaiczna o mocy od 2kW do 10kW</li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div class="sun sun-2" data-show-panel="2">
            <div class="sun-inside">
              <svg xmlns="http://www.w3.org/2000/svg" width="45.402" height="53.859" viewBox="0 0 45.402 53.859">
                <g id="Group_1605" data-name="Group 1605" transform="translate(-230.119 -1678.129)">
                  <line id="Line_45" data-name="Line 45" y2="25.687" transform="translate(231.49 1692.23)" fill="none"
                    stroke="#868686" stroke-linecap="round" stroke-width="2" />
                  <line id="Line_46" data-name="Line 46" y2="25.687" transform="translate(274.149 1692.23)" fill="none"
                    stroke="#868686" stroke-linecap="round" stroke-width="2" />
                  <line id="Line_47" data-name="Line 47" x2="21.358" y2="12.73" transform="translate(252.792 1679.5)"
                    fill="none" stroke="#868686" stroke-linecap="round" stroke-width="2" />
                  <line id="Line_48" data-name="Line 48" x1="21.302" y2="12.73" transform="translate(231.49 1679.5)"
                    fill="none" stroke="#868686" stroke-linecap="round" stroke-width="2" />
                  <g id="Group_1581" data-name="Group 1581" transform="translate(231.49 1717.886)">
                    <line id="Line_49" data-name="Line 49" y1="12.73" x2="21.358" transform="translate(21.302 0)"
                      fill="none" stroke="#868686" stroke-linecap="round" stroke-width="2" />
                    <line id="Line_50" data-name="Line 50" x1="21.302" y1="12.73" transform="translate(0 0)" fill="none"
                      stroke="#868686" stroke-linecap="round" stroke-width="2" />
                  </g>
                  <g id="_001-sun-energy" data-name="001-sun-energy" transform="translate(237.497 1691.527)"
                    opacity="1">
                    <g id="Group_113" data-name="Group 113" transform="translate(0 0)">
                      <g id="Group_112" data-name="Group 112" transform="translate(0 0)">
                        <path id="Path_41" data-name="Path 41"
                          d="M118.678,34.9a1.033,1.033,0,1,0,1.759-1.084l-.776-1.259a1.033,1.033,0,1,0-1.759,1.084Z"
                          transform="translate(-111.655 -30.436)" />
                        <path id="Path_42" data-name="Path 42"
                          d="M33.4,339.959l-1.311.724a1.033,1.033,0,1,0,1,1.809l1.311-.724a1.033,1.033,0,0,0-1-1.809Z"
                          transform="translate(-29.925 -322.267)" />
                        <path id="Path_43" data-name="Path 43"
                          d="M236.565,4.126A1.033,1.033,0,0,0,237.6,3.093V1.543a1.033,1.033,0,1,0-2.066,0v1.55A1.033,1.033,0,0,0,236.565,4.126Z"
                          transform="translate(-223.341 -0.51)" />
                        <path id="Path_44" data-name="Path 44"
                          d="M3.616,237.073a1.033,1.033,0,0,0-1.033-1.033H1.033a1.033,1.033,0,0,0,0,2.066h1.55A1.033,1.033,0,0,0,3.616,237.073Z"
                          transform="translate(0 -223.849)" />
                        <path id="Path_45" data-name="Path 45"
                          d="M106.934,114.96l-.176-.03a5.993,5.993,0,0,1,.264-11.825c.073-.01.147-.019.22-.027a1.033,1.033,0,1,0-.21-2.056c-.1.01-.2.022-.3.036a8.06,8.06,0,0,0-.356,15.9c.078.014.158.028.237.04a1.033,1.033,0,1,0,.317-2.042Z"
                          transform="translate(-94.636 -95.815)" />
                        <path id="Path_46" data-name="Path 46"
                          d="M246.215,41.256a2.383,2.383,0,0,0-2.2-1.389h-1.857l4.119-6.855a1.033,1.033,0,0,0-.886-1.565h-6.144a1.033,1.033,0,0,0-.893.513L232.334,42.3l-.014.025a3.1,3.1,0,0,0,2.72,4.584h1.011l-2.61,7.27a1.473,1.473,0,0,0,.1,1.395,1.676,1.676,0,0,0,1.434.721h.008a1.948,1.948,0,0,0,1.365-.56,1.034,1.034,0,0,0,.087-.1l5.647-7.343a1.033,1.033,0,1,0-1.638-1.26l-4.2,5.462,2.251-6.269a1.033,1.033,0,0,0-.972-1.382H235.04a1.033,1.033,0,0,1-.913-1.517l5.717-9.811h3.724l-4.119,6.855a1.033,1.033,0,0,0,.886,1.565h3.683a.323.323,0,0,1,.318.185.306.306,0,0,1-.064.346l-.008.009-3.824,4.558c-.367.437.868-.367,1.305,0s-.034,1.7.333,1.26l3.766-4.485A2.368,2.368,0,0,0,246.215,41.256Z"
                          transform="translate(-219.933 -29.846)" />
                        <path id="Path_47" data-name="Path 47"
                          d="M37.324,114.142l-1.261-.723a1.033,1.033,0,1,0-1.028,1.792l1.261.723a1.033,1.033,0,1,0,1.028-1.792Z"
                          transform="translate(-32.729 -107.445)" />
                        <path id="Path_48" data-name="Path 48"
                          d="M114.47,411.829a1.033,1.033,0,0,0-1.413.372l-.755,1.293a1.033,1.033,0,1,0,1.785,1.042l.755-1.293A1.033,1.033,0,0,0,114.47,411.829Z"
                          transform="translate(-106.356 -390.406)" />
                      </g>
                    </g>
                  </g>
                </g>
              </svg>

              <p>Ulga Termomodernizacyjna</p>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="9.078" height="15.329" viewBox="0 0 9.078 15.329">
              <g id="Group_1466" data-name="Group 1466" transform="translate(-2194.086 517.414) rotate(-90)">
                <line id="Line_28" data-name="Line 28" x2="6.25" y2="6.25" transform="translate(503.5 2195.5)"
                  fill="none" stroke="#35badb" stroke-linecap="round" stroke-width="2" />
                <line id="Line_29" data-name="Line 29" x1="6.25" y2="6.25" transform="translate(509.75 2195.5)"
                  fill="none" stroke="#35badb" stroke-linecap="round" stroke-width="2" />
              </g>
            </svg>
          </div>
          <div class="animated-ul-mobile sun-text2">
            <ul>
              <li>Beneficjentem programu jest osoba fizyczna</li>
              <li>Dofinansowaniu podlega mikro instalacja fotowoltaiczna o mocy od 2kW do 10kW</li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div class="sun sun-3" data-show-panel="3">
            <div class="sun-inside">

              <svg xmlns="http://www.w3.org/2000/svg" width="45.402" height="53.859" viewBox="0 0 45.402 53.859">
                <g id="Group_1716" data-name="Group 1716" transform="translate(-151.629 -2424.629)">
                  <g id="Group_116" data-name="Group 116" transform="translate(151 2438.024)" opacity="1">
                    <path id="Path_51" data-name="Path 51" d="M79.627,3.223A11.023,11.023,0,0,0,71.809,0h-.152a11.119,11.119,0,0,0-7.884,3.256A10.947,10.947,0,0,0,60.5,11.072c0,4.431,2.544,6.819,4.4,8.562,1.285,1.206,2.072,1.99,2.072,2.88v3.38a3.441,3.441,0,0,0,3.437,3.437h2.578a3.441,3.441,0,0,0,3.437-3.437V22.4a1.143,1.143,0,0,0-.008-.131,4.7,4.7,0,0,1,1.65-2.256,1.146,1.146,0,1,0-1.579-1.66A7.555,7.555,0,0,0,74.3,21.311H72.661c-.118-.742-.28-1.86-.363-2.834a5.421,5.421,0,0,0,2.768-1.535A5.5,5.5,0,0,0,76.6,12.878a9.761,9.761,0,0,0-2.072-5.114A25.456,25.456,0,0,0,72.6,5.291a1.165,1.165,0,0,0-.1-.11,1.148,1.148,0,0,0-1.691.133c-.161.2-1.027,1.266-1.9,2.6-1.372,2.095-2.04,3.71-2.04,4.938a5.522,5.522,0,0,0,1.517,4.113,5.847,5.847,0,0,0,1.6,1.105c.058,1.044.229,2.316.369,3.237H69.075a8.667,8.667,0,0,0-2.606-3.348c-1.808-1.7-3.678-3.452-3.678-6.891a8.671,8.671,0,0,1,2.6-6.19,8.848,8.848,0,0,1,6.337-2.59h.084a8.8,8.8,0,0,1,8.8,8.539,1.148,1.148,0,0,0-.025.241,7.389,7.389,0,0,1-.814,3.52,1.146,1.146,0,1,0,2.029,1.065,9.533,9.533,0,0,0,1.074-4.317,1.151,1.151,0,0,0,.032-.268A10.985,10.985,0,0,0,79.627,3.223ZM70.1,15.446q-.061-.054-.121-.113a3.344,3.344,0,0,1-.83-2.477c0-1.1,1.329-3.305,2.593-5.021,1.219,1.551,2.563,3.694,2.563,5.042a3.134,3.134,0,0,1-.855,2.439,3.47,3.47,0,0,1-1.12.771c.153-1.363.455-2.763.459-2.782a1.146,1.146,0,1,0-2.239-.487C70.535,12.893,70.273,14.106,70.1,15.446ZM69.265,23.6h4.869v2.292a1.147,1.147,0,0,1-1.146,1.146H70.411a1.147,1.147,0,0,1-1.146-1.146Z" transform="translate(-48.5 0.977)"/>
                  </g>
                  <g id="Group_1606" data-name="Group 1606" transform="translate(-78.49 746.5)">
                    <line id="Line_45" data-name="Line 45" y2="25.687" transform="translate(231.49 1692.23)" fill="none" stroke="#8b8b8b" stroke-linecap="round" stroke-width="2"/>
                    <line id="Line_46" data-name="Line 46" y2="25.687" transform="translate(274.149 1692.23)" fill="none" stroke="#8b8b8b" stroke-linecap="round" stroke-width="2"/>
                    <line id="Line_47" data-name="Line 47" x2="21.358" y2="12.73" transform="translate(252.792 1679.5)" fill="none" stroke="#8b8b8b" stroke-linecap="round" stroke-width="2"/>
                    <line id="Line_48" data-name="Line 48" x1="21.302" y2="12.73" transform="translate(231.49 1679.5)" fill="none" stroke="#8b8b8b" stroke-linecap="round" stroke-width="2"/>
                    <g id="Group_1581" data-name="Group 1581" transform="translate(231.49 1717.886)">
                      <line id="Line_49" data-name="Line 49" y1="12.73" x2="21.358" transform="translate(21.302 0)" fill="none" stroke="#8b8b8b" stroke-linecap="round" stroke-width="2"/>
                      <line id="Line_50" data-name="Line 50" x1="21.302" y1="12.73" transform="translate(0 0)" fill="none" stroke="#8b8b8b" stroke-linecap="round" stroke-width="2"/>
                    </g>
                  </g>
                </g>
              </svg>

              <p>Wsparcie kredytowe</p>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="9.078" height="15.329" viewBox="0 0 9.078 15.329">
              <g id="Group_1466" data-name="Group 1466" transform="translate(-2194.086 517.414) rotate(-90)">
                <line id="Line_28" data-name="Line 28" x2="6.25" y2="6.25" transform="translate(503.5 2195.5)"
                  fill="none" stroke="#35badb" stroke-linecap="round" stroke-width="2" />
                <line id="Line_29" data-name="Line 29" x1="6.25" y2="6.25" transform="translate(509.75 2195.5)"
                  fill="none" stroke="#35badb" stroke-linecap="round" stroke-width="2" />
              </g>
            </svg>
          </div>
          <div class="animated-ul-mobile sun-text3">
            <ul>
              <li>Beneficjentem programu jest osoba fizyczna</li>
              <li>Dofinansowaniu podlega mikro instalacja fotowoltaiczna o mocy od 2kW do 10kW</li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>


      </div>
    </div>
  </section>

  <section class="strap">
    <div class="grid-x grid-container" style="justify-content: center;">
      <cell class="text-center medium-8 center title-no-margin-box ">
        <div>

          <h2 class="  big-title  no-margin-bottom-title">Sprawdź czy <em>oszczędzanie
            </em> jest dla
            Ciebie dzięki bezpłatnej konsultacji</h2>
        </div>
      </cell>
      <cell class="text-center medium-4 center button-strap">
        <div class="button-mb">

          <a href="" class="button-white">zamów konsultację</a>
        </div>
      </cell>
    </div>

  </section>

  <section class="section house">
    <div class="grid-container">
      <h2 class="big-title gray-color">
        <em>Jak działa</em> fotowoltaika?</h2>
      <div class="responsive-house-box position-relative">
        <img src="img/dom-www.png" alt="">
     

          <div data-show-tooltip="1" id="ball_1"
            class="shadow-ball-house shadow-1-house shadow-ball-animation tooltip tooltip-mobile">1
  
            <span class="tooltiptext">1.Moduły fotowoltaiczne przetwarzają promieniowanie słoneczne na energię elektryczną.</span>
          </div>
        
        <span id="tooltip-1" class="tooltiptext-mobile">1.Moduły fotowoltaiczne przetwarzają promieniowanie słoneczne na energię elektryczną.</span>

       
            <div data-show-tooltip="2" id="ball_2"
              class="shadow-ball-house shadow-2-house shadow-ball-animation tooltip tooltip-mobile">2
              <span class="tooltiptext">2.Zabezpieczenia zapewniają prawidłowe działanie instalacji oraz bezpieczeństwo w razie usterki</span>
            </div>
          
           

        <span id="tooltip-2" class="tooltiptext-mobile">2.Zabezpieczenia zapewniają prawidłowe działanie instalacji oraz bezpieczeństwo w razie usterki</span>

       
            <div data-show-tooltip="3" id="ball_3"
              class="shadow-ball-house shadow-3-house shadow-ball-animation tooltip tooltip-mobile">3
              <span class="tooltiptext">3.Falownik zamienia prąd stały na prąd zmienny.</span>
            </div>
          
          
        <span id="tooltip-3" class="tooltiptext-mobile">3.Falownik zamienia prąd stały na prąd zmienny.</span>

       
            <div data-show-tooltip="4" id="ball_4"
              class="shadow-ball-house shadow-4-house shadow-ball-animation tooltip tooltip-mobile">4
              <span class="tooltiptext">4.Prąd przekazywany jest do rozdzielni, a następnie do urządzeń domowych.</span>
            </div>
          
          
        <span id="tooltip-4" class="tooltiptext-mobile">4.Prąd przekazywany jest do rozdzielni, a następnie do urządzeń domowych.</span>

       
            <div data-show-tooltip="5" id="ball_5"
              class="shadow-ball-house shadow-5-house shadow-ball-animation tooltip tooltip-mobile">5
              <span class="tooltiptext">5.Falownik komunikuje się z Twoim komputerem oraz telefonem zapewniając monitoring instalacji fotowoltaicznej.</span>
            </div>
          
          
        <span id="tooltip-5" class="tooltiptext-mobile">5.Falownik komunikuje się z Twoim komputerem oraz telefonem zapewniając monitoring instalacji fotowoltaicznej.</span>

       
          
            <div data-show-tooltip="6" id="ball_6"
              class="shadow-ball-house shadow-6-house shadow-ball-animation tooltip tooltip-mobile">6
              <span class="tooltiptext">6.Nadwyżki energii przekazywane są do zakładu energetycznego, następnie możesz je odebrać zgodnie z systemem opustów.</span>
            </div>
          
        <span id="tooltip-6" class="tooltiptext-mobile">6.Nadwyżki energii przekazywane są do zakładu energetycznego, następnie możesz je odebrać zgodnie z systemem opustów.</span>
      </div>

    </div>
  </section>



  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/app.js"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>
  <script src="owlcarousel/owl.carousel.js"></script>
  <script src="js/easing.js"></script>
</body>

</html>