<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <section class="company-100">
        <div class="wrapper-1 center">
            <section class="section company-first">
                <div class="grid-container position-realtive">
                    <div class="position-absolute back"><img src="img/Path 63.jpg" alt=""></div>
                    <h1 class="big-title  text-center gray-color mb-4rem"><em>Twoja firma</em><br>z Salvis Expert</h1>
                    <div class="grid-x grid-margin-x grid-margin-y small-up-1 medium-up-3 text-center">
                        <div class="cell cell-in-home ">
                            <img src="img/Group 1694.svg" alt="">
                            <h3 class="title-in-cells"><em>O</em>szczędność</h3>
                            <p>Niższe rachunki za prąd, to wolne środki,
                                które możesz przeznaczyć na inwestycje
                                w rozwój firmy. Koszty inwestycyjne
                                możesz amortyzować, dokonując
                                odpisów od podstawy opodatkowania
                                podatkiem dochodowym.
                            </p>
                        </div>
                        <div class="cell cell-in-home ">
                            <img src="img/Group 1695.svg" alt="">
                            <h3 class="title-in-cells"><em>Z</em>ysk</h3>
                            <p>Twoja Elektrownia Słoneczna pozwala Ci produkować energię elektryczną, która zaspokaja potrzeby
                                Twojej firmy. Tym samym, uniezależniasz się od stale rosnących cen prądu. 
                            </p>
                        </div>
                        <div class="cell cell-in-home ">
                            <img src="img/Group 1696.svg" alt="">
                            <h3 class="title-in-cells"><em>E</em>KO-Wizerunek</h3>
                            <p>Produkcja „zielonej energii” powoduje, że jesteś ekologicznym przedsiębiorcą, świadomym
                                społecznie, który dba dobro naszej planety.
                            </p>
                        </div>
        
                    </div>
        
                </div>
        
            </section>

        </div>
        <div class="wrapper-2">

            <section class="strap">
                <div class="grid-x grid-container" style="justify-content: center;">
                    <cell class="text-center medium-8 center title-no-margin-box ">
                        <div>
        
                            <h2 class="  big-title  no-margin-bottom-title">Sprawdź czy <em>oszczędzanie
                            </em> jest dla Ciebie dzięki bezpłatnej konsultacji</h2>
                        </div>
                    </cell>
                    <cell class="text-center medium-4 center button-strap">
                        <div class="button-mb">
        
                            <a href="" class="button-white">zamów konsultację</a>
                        </div>
                    </cell>
                </div>
        
            </section>
        </div>

    </section>


    <section class="section clean-energy">
        <div class="grid-x">
            <!-- <div class="cell large-5">
                <div class="clean-energy-photo"></div>
            </div> -->
            <div class="cell large-5"><img class="clean-energy-photo" src="img/Group 1713.png" alt=""></div>
            <div class="cell large-7 stretch-right center">
                <div class="grid-container">
                    <h2 class="big-title gray-color">Postaw na czystą energie w swojej firmie z
                        <em>Salvis Expert</em></h2>
                    <h3 class="small-title gray-color"> <em>Dlaczego </em>to się opłaca?
                    </h3>
                    <p><strong>Przedsiębiorca jako prosument</strong></p>
                    <p>Nowelizacja ustawy OZE, wprowadziła zmianę w zapisach
                        dotyczących prosumenta i dopuszczeniu do tego kręgu również
                        właścicieli firm. Od tego momentu przedsiębiorcy w Polsce mogą
                        korzystać z systemu rozliczania produkcji własnej energii z
                        odnawialnych źródeł jak indywidualni prosumenci. W uproszczeniu
                        oznacza to  możliwość przechowywania nadwyżek
                        wyprodukowanej energii w zakładzie energetycznym, które można
                        odebrać np. wtedy, gdy występuje zachmurzenie , które obniżona
                        produkcję energii lub kiedy firma ma większe zapotrzebowanie na
                        energię elektryczną. Dodatkowo własna instalacja fotowoltaiczna
                        pozwala ustrzec się przed niedoborem mocy w przedsiębiorstwie
                        wywołanym przez obciążenie w sieci.

                    </p>

                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="grid-container position-realtive">
            <h2 class="big-title  text-left gray-color mb-4rem"><em>Naszym klientom</em> gwarantujemy</h2>
            <div class="grid-x grid-margin-x grid-margin-y small-up-1 medium-up-3 text-center">
                <div class="cell cell-in-home ">
                    <img src="img/Group 1700.svg" alt="">
                    <h3 class="title-in-cells">Polski produkt</h3>
                    <p>Najwyższej jakości moduły fotowoltaiczne produkowane w Polsce
                    </p>
                </div>
                <div class="cell cell-in-home ">
                    <img src="img/Group 1703.svg" alt="">
                    <h3 class="title-in-cells">Jakość</h3>
                    <p>Oferowane przez nas moduły jako jedyne w
                        Polsce i jedne z nielicznych w Europie
                        zostały poddane testom ekstremalnie
                        przyspieszonego starzenia
                    </p>
                </div>
                <div class="cell cell-in-home ">
                    <img src="img/Group 1702.svg" alt="">
                    <h3 class="title-in-cells">Gwarancja</h3>
                    <p>12 lat gwarancji producenta z możliwością
                        wydłużenia
                    </p>
                </div>

            </div>

        </div>

    </section>

    <section class="strap">
        <div class="grid-x grid-container" style="justify-content: center;">
            <cell class="text-center medium-8 center title-no-margin-box ">
                <div>

                    <h2 class="  big-title  no-margin-bottom-title">Sprawdź czy <em>oszczędzanie
                    </em> jest dla
                        Ciebie dzięki bezpłatnej konsultacji</h2>
                </div>
            </cell>
            <cell class="text-center medium-4 center button-strap">
                <div class="button-mb">

                    <a href="" class="button-white">zamów konsultację</a>
                </div>
            </cell>
        </div>

    </section>

    <section class="section position-relative" style="overflow: hidden;">
        <div class="position-absolute back-2"><img src="img/Path 117.png" alt=""></div>
        <div class="grid-container">
            <div class="grid-x grid-padding-x grid-padding-y">
                <div class="cell medium-6 position-relative text-center">
                    <img  class="img-rotate"src="img/Group 1716.png" alt="">
                    <div class="position-absolute text-on-img">
                        <h2 class="big-title">Jeśli zależy Ci na wysokich standardach współpracy oraz jakości produktu
                            <em> skontaktuj się z nami</em></h2>
                        <a href="" class="button-white-border">zamów konsultację</a>
                    </div>
                </div>
                <div class="cell medium-6 center order-1 why-us">
                    <div>

                        <h2 class="big-title title-near-picture gray-color">Dlaczego
                            <em> my?</em></h2>
                        <p>Nasze Elektrownie Słoneczne powstają z produktów najwyższej jakości, dlatego jesteśmy
                            rekomendowanym partnerem marki Bruk-Bet Solar, będącej liderem w produkcji modułów
                            fotowoltaicznych na polskim rynku energetyki odnawialnej.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="js/easing.js"></script>
</body>

</html>